
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-2-df-0
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 4445
=> Instance min # of vehicles : 137 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T00:32:04.543
=> # of clusters   : 132 centroids
=> Compl. timestamp: 2022-02-01T00:32:16.555

======> Start greedy solution
=> Start timestamp : 2022-02-01T00:32:16.555
=> # of vehicles   : 206 routes
=> Compl. timestamp: 2022-02-01T00:32:16.726

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T00:32:16.726
=> # of vehicles   : 137 routes
=> Compl. timestamp: 2022-02-01T00:47:21.928

======> Results (Distance in KM)
Solved: 5154.236200002751



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


