
======> Start loading instance data
=> Instance name     : cvrp-3-rj-89
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5217
=> Instance min # of vehicles : 157 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T07:37:30.024
=> # of clusters   : 174 centroids
=> Compl. timestamp: 2022-02-03T07:37:44.336

======> Start greedy solution
=> Start timestamp : 2022-02-03T07:37:44.336
=> # of vehicles   : 250 routes
=> Compl. timestamp: 2022-02-03T07:37:44.555

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T07:37:44.555
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-03T07:53:11.208

======> Results (Distance in KM)
Solved: 3340.351499998492



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
3.3403514999984917e6
	-> Status: [PASSED]


