
======> Start loading instance data
=> Instance name     : cvrp-0-pa-0
=> Instance region   : pa-0
=> Instance capacity : 180
=> Instance # of deliveries   : 279
=> Instance min # of vehicles : 9 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T02:52:51.01
=> # of clusters   : 10 centroids
=> Compl. timestamp: 2022-02-03T02:52:55.128

======> Start greedy solution
=> Start timestamp : 2022-02-03T02:52:55.128
=> # of vehicles   : 15 routes
=> Compl. timestamp: 2022-02-03T02:52:55.19

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T02:52:55.19
=> # of vehicles   : 9 routes
=> Compl. timestamp: 2022-02-03T03:09:04.859

======> Results (Distance in KM)
Solved: 762.3093999646455



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
762309.3999646455
	-> Status: [PASSED]


