
======> Start loading instance data
=> Instance name     : cvrp-1-rj-29
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 7094
=> Instance min # of vehicles : 216 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T05:43:06.463
=> # of clusters   : 226 centroids
=> Compl. timestamp: 2022-02-03T05:43:27.01

======> Start greedy solution
=> Start timestamp : 2022-02-03T05:43:27.01
=> # of vehicles   : 330 routes
=> Compl. timestamp: 2022-02-03T05:43:27.323

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T05:43:27.323
=> # of vehicles   : 220 routes
=> Compl. timestamp: 2022-02-03T05:58:49.727

======> Results (Distance in KM)
Solved: 10657.47539999873



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
1.0657475399998728e7
	-> Status: [PASSED]


