
======> Start loading instance data
=> Instance name     : cvrp-2-df-0
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 4445
=> Instance min # of vehicles : 137 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T02:15:00.056
=> # of clusters   : 132 centroids
=> Compl. timestamp: 2022-02-03T02:15:12.41

======> Start greedy solution
=> Start timestamp : 2022-02-03T02:15:12.41
=> # of vehicles   : 206 routes
=> Compl. timestamp: 2022-02-03T02:15:12.566

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T02:15:12.566
=> # of vehicles   : 138 routes
=> Compl. timestamp: 2022-02-03T02:30:31.564

======> Results (Distance in KM)
Solved: 6302.546200000158



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
6.302546200000161e6
	-> Status: [PASSED]


