
======> Start loading instance data
=> Instance name     : cvrp-5-rj-89
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3759
=> Instance min # of vehicles : 115 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T09:15:26.309
=> # of clusters   : 122 centroids
=> Compl. timestamp: 2022-02-03T09:15:36.216

======> Start greedy solution
=> Start timestamp : 2022-02-03T09:15:36.216
=> # of vehicles   : 177 routes
=> Compl. timestamp: 2022-02-03T09:15:36.356

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T09:15:36.356
=> # of vehicles   : 116 routes
=> Compl. timestamp: 2022-02-03T09:30:51.934

======> Results (Distance in KM)
Solved: 4449.961299989217



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
4.449961299989217e6
	-> Status: [PASSED]


