
======> Start loading instance data
=> Instance name     : cvrp-2-rj-29
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 2069
=> Instance min # of vehicles : 64 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T06:32:28.322
=> # of clusters   : 66 centroids
=> Compl. timestamp: 2022-02-03T06:32:34.463

======> Start greedy solution
=> Start timestamp : 2022-02-03T06:32:34.463
=> # of vehicles   : 96 routes
=> Compl. timestamp: 2022-02-03T06:32:34.557

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T06:32:34.557
=> # of vehicles   : 67 routes
=> Compl. timestamp: 2022-02-03T06:47:51.287

======> Results (Distance in KM)
Solved: 2983.9588999808693



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
2.9839588999808696e6
	-> Status: [PASSED]


