
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-3-rj-89
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5217
=> Instance min # of vehicles : 157 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T05:52:02.804
=> # of clusters   : 174 centroids
=> Compl. timestamp: 2022-02-01T05:52:17.476

======> Start greedy solution
=> Start timestamp : 2022-02-01T05:52:17.476
=> # of vehicles   : 250 routes
=> Compl. timestamp: 2022-02-01T05:52:17.694

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T05:52:17.694
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-01T06:07:24.443

======> Results (Distance in KM)
Solved: 3453.4107999924827



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


