
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-1-rj-29
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 7094
=> Instance min # of vehicles : 216 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T03:59:32.486
=> # of clusters   : 226 centroids
=> Compl. timestamp: 2022-02-01T03:59:53.454

======> Start greedy solution
=> Start timestamp : 2022-02-01T03:59:53.454
=> # of vehicles   : 330 routes
=> Compl. timestamp: 2022-02-01T03:59:53.798

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T03:59:53.798
=> # of vehicles   : 217 routes
=> Compl. timestamp: 2022-02-01T04:15:06.565

======> Results (Distance in KM)
Solved: 8893.320100016625



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


