
======> Start loading instance data
=> Instance name     : cvrp-2-rj-89
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 1970
=> Instance min # of vehicles : 61 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T06:48:11.897
=> # of clusters   : 66 centroids
=> Compl. timestamp: 2022-02-03T06:48:17.944

======> Start greedy solution
=> Start timestamp : 2022-02-03T06:48:17.944
=> # of vehicles   : 92 routes
=> Compl. timestamp: 2022-02-03T06:48:18.022

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T06:48:18.022
=> # of vehicles   : 62 routes
=> Compl. timestamp: 2022-02-03T07:03:34.456

======> Results (Distance in KM)
Solved: 2737.4445000109404



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
2.7374445000109393e6
	-> Status: [PASSED]


