
======> Start loading instance data
=> Instance name     : cvrp-4-rj-29
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5164
=> Instance min # of vehicles : 159 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T08:10:27.829
=> # of clusters   : 171 centroids
=> Compl. timestamp: 2022-02-03T08:10:42.704

======> Start greedy solution
=> Start timestamp : 2022-02-03T08:10:42.704
=> # of vehicles   : 241 routes
=> Compl. timestamp: 2022-02-03T08:10:42.923

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T08:10:42.923
=> # of vehicles   : 161 routes
=> Compl. timestamp: 2022-02-03T08:26:00.138

======> Results (Distance in KM)
Solved: 4910.97810000066



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
4.910978100000664e6
	-> Status: [PASSED]


