
======> Start loading instance data
=> Instance name     : cvrp-0-rj-0
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3728
=> Instance min # of vehicles : 114 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T04:35:47.478
=> # of clusters   : 126 centroids
=> Compl. timestamp: 2022-02-03T04:36:00.582

======> Start greedy solution
=> Start timestamp : 2022-02-03T04:36:00.582
=> # of vehicles   : 181 routes
=> Compl. timestamp: 2022-02-03T04:36:00.723

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T04:36:00.723
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-03T04:51:24.55

======> Results (Distance in KM)
Solved: 5254.572099996145



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
5.254572099996143e6
	-> Status: [PASSED]


