
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-4-rj-0
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5190
=> Instance min # of vehicles : 160 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T06:08:16.468
=> # of clusters   : 171 centroids
=> Compl. timestamp: 2022-02-01T06:08:33.018

======> Start greedy solution
=> Start timestamp : 2022-02-01T06:08:33.018
=> # of vehicles   : 232 routes
=> Compl. timestamp: 2022-02-01T06:08:33.221

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T06:08:33.221
=> # of vehicles   : 162 routes
=> Compl. timestamp: 2022-02-01T06:23:39.218

======> Results (Distance in KM)
Solved: 4605.019799994511



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


