
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-1-df-29
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4746
=> Instance min # of vehicles : 146 routes

======> Start clustering instance
=> Start timestamp : 2022-01-31T23:59:47.589
=> # of clusters   : 143 centroids
=> Compl. timestamp: 2022-01-31T23:59:59.402

======> Start greedy solution
=> Start timestamp : 2022-01-31T23:59:59.402
=> # of vehicles   : 225 routes
=> Compl. timestamp: 2022-01-31T23:59:59.668

======> Start Slotted solver solution
=> Start timestamp : 2022-01-31T23:59:59.668
=> # of vehicles   : 147 routes
=> Compl. timestamp: 2022-02-01T00:15:05.744

======> Results (Distance in KM)
Solved: 4770.467400000817



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


