
======> Start loading instance data
=> Instance name     : cvrp-0-rj-29
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3818
=> Instance min # of vehicles : 118 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T04:52:04.878
=> # of clusters   : 126 centroids
=> Compl. timestamp: 2022-02-03T04:52:16.409

======> Start greedy solution
=> Start timestamp : 2022-02-03T04:52:16.409
=> # of vehicles   : 184 routes
=> Compl. timestamp: 2022-02-03T04:52:16.55

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T04:52:16.55
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-03T05:07:41.952

======> Results (Distance in KM)
Solved: 5342.2133999939015



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
5.342213399993899e6
	-> Status: [PASSED]


