
======> Start loading instance data
=> Instance name     : cvrp-5-rj-0
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3742
=> Instance min # of vehicles : 113 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T08:43:03.487
=> # of clusters   : 122 centroids
=> Compl. timestamp: 2022-02-03T08:43:15.002

======> Start greedy solution
=> Start timestamp : 2022-02-03T08:43:15.002
=> # of vehicles   : 175 routes
=> Compl. timestamp: 2022-02-03T08:43:15.143

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T08:43:15.143
=> # of vehicles   : 114 routes
=> Compl. timestamp: 2022-02-03T08:58:35.172

======> Results (Distance in KM)
Solved: 4221.651899998954



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
4.221651899998954e6
	-> Status: [PASSED]


