
======> Start loading instance data
=> Instance name     : cvrp-0-df-0
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1037
=> Instance min # of vehicles : 32 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T00:37:36.49
=> # of clusters   : 31 centroids
=> Compl. timestamp: 2022-02-03T00:37:40.334

======> Start greedy solution
=> Start timestamp : 2022-02-03T00:37:40.334
=> # of vehicles   : 50 routes
=> Compl. timestamp: 2022-02-03T00:37:40.396

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T00:37:40.396
=> # of vehicles   : 33 routes
=> Compl. timestamp: 2022-02-03T00:53:37.206

======> Results (Distance in KM)
Solved: 2107.2104999812204



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
2.1072104999812203e6
	-> Status: [PASSED]


