
======> Start loading instance data
=> Instance name     : cvrp-4-rj-89
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5068
=> Instance min # of vehicles : 156 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T08:26:52.254
=> # of clusters   : 171 centroids
=> Compl. timestamp: 2022-02-03T08:27:07.082

======> Start greedy solution
=> Start timestamp : 2022-02-03T08:27:07.082
=> # of vehicles   : 236 routes
=> Compl. timestamp: 2022-02-03T08:27:07.301

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T08:27:07.301
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-03T08:42:23.987

======> Results (Distance in KM)
Solved: 4857.051900001062



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
4.857051900001064e6
	-> Status: [PASSED]


