
======> Start loading instance data
=> Instance name     : cvrp-2-rj-0
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 1947
=> Instance min # of vehicles : 61 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T06:16:36.225
=> # of clusters   : 66 centroids
=> Compl. timestamp: 2022-02-03T06:16:42.887

======> Start greedy solution
=> Start timestamp : 2022-02-03T06:16:42.887
=> # of vehicles   : 94 routes
=> Compl. timestamp: 2022-02-03T06:16:42.965

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T06:16:42.965
=> # of vehicles   : 64 routes
=> Compl. timestamp: 2022-02-03T06:32:10.369

======> Results (Distance in KM)
Solved: 2882.5886000072364



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
2.8825886000072365e6
	-> Status: [PASSED]


