
======> Start loading instance data
=> Instance name     : cvrp-3-rj-29
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5449
=> Instance min # of vehicles : 168 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T07:21:00.662
=> # of clusters   : 174 centroids
=> Compl. timestamp: 2022-02-03T07:21:15.068

======> Start greedy solution
=> Start timestamp : 2022-02-03T07:21:15.068
=> # of vehicles   : 253 routes
=> Compl. timestamp: 2022-02-03T07:21:15.287

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T07:21:15.287
=> # of vehicles   : 170 routes
=> Compl. timestamp: 2022-02-03T07:36:35.893

======> Results (Distance in KM)
Solved: 3429.0736000008023



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
3.4290736000008015e6
	-> Status: [PASSED]


