
======> Start loading instance data
=> Instance name     : cvrp-1-df-29
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4746
=> Instance min # of vehicles : 146 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T01:42:05.461
=> # of clusters   : 143 centroids
=> Compl. timestamp: 2022-02-03T01:42:17.164

======> Start greedy solution
=> Start timestamp : 2022-02-03T01:42:17.164
=> # of vehicles   : 225 routes
=> Compl. timestamp: 2022-02-03T01:42:17.351

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T01:42:17.351
=> # of vehicles   : 148 routes
=> Compl. timestamp: 2022-02-03T01:57:36.598

======> Results (Distance in KM)
Solved: 5775.288699993385



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
5.775288699993386e6
	-> Status: [PASSED]


