
======> Start loading instance data
=> Instance name     : cvrp-0-pa-89
=> Instance region   : pa-0
=> Instance capacity : 180
=> Instance # of deliveries   : 358
=> Instance min # of vehicles : 11 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T03:29:38.688
=> # of clusters   : 10 centroids
=> Compl. timestamp: 2022-02-03T03:29:41.235

======> Start greedy solution
=> Start timestamp : 2022-02-03T03:29:41.235
=> # of vehicles   : 18 routes
=> Compl. timestamp: 2022-02-03T03:29:41.297

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T03:29:41.297
=> # of vehicles   : 11 routes
=> Compl. timestamp: 2022-02-03T03:46:28.778

======> Results (Distance in KM)
Solved: 1001.2802998693378



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
1.0012802998693378e6
	-> Status: [PASSED]


