
======> Start loading instance data
=> Instance name     : cvrp-1-pa-29
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 3402
=> Instance min # of vehicles : 106 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T04:03:14.48
=> # of clusters   : 127 centroids
=> Compl. timestamp: 2022-02-03T04:03:26.058

======> Start greedy solution
=> Start timestamp : 2022-02-03T04:03:26.058
=> # of vehicles   : 171 routes
=> Compl. timestamp: 2022-02-03T04:03:26.183

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T04:03:26.183
=> # of vehicles   : 107 routes
=> Compl. timestamp: 2022-02-03T04:18:57.528

======> Results (Distance in KM)
Solved: 4877.373300005078



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
4.877373300005078e6
	-> Status: [PASSED]


