
======> Start loading instance data
=> Instance name     : cvrp-1-rj-0
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 6835
=> Instance min # of vehicles : 211 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T05:25:28.3
=> # of clusters   : 226 centroids
=> Compl. timestamp: 2022-02-03T05:25:51.018

======> Start greedy solution
=> Start timestamp : 2022-02-03T05:25:51.018
=> # of vehicles   : 333 routes
=> Compl. timestamp: 2022-02-03T05:25:51.331

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T05:25:51.331
=> # of vehicles   : 219 routes
=> Compl. timestamp: 2022-02-03T05:41:19.313

======> Results (Distance in KM)
Solved: 10397.829199995876



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
1.0397829199995877e7
	-> Status: [PASSED]


