
======> Start loading instance data
=> Instance name     : cvrp-0-df-29
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 956
=> Instance min # of vehicles : 30 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T00:53:50.978
=> # of clusters   : 31 centroids
=> Compl. timestamp: 2022-02-03T00:53:54.681

======> Start greedy solution
=> Start timestamp : 2022-02-03T00:53:54.681
=> # of vehicles   : 53 routes
=> Compl. timestamp: 2022-02-03T00:53:54.743

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T00:53:54.743
=> # of vehicles   : 31 routes
=> Compl. timestamp: 2022-02-03T01:09:38.273

======> Results (Distance in KM)
Solved: 2085.9927000580838



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
2.0859927000580837e6
	-> Status: [PASSED]


