
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-0-df-29
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 956
=> Instance min # of vehicles : 30 routes

======> Start clustering instance
=> Start timestamp : 2022-01-31T23:12:33.167
=> # of clusters   : 31 centroids
=> Compl. timestamp: 2022-01-31T23:12:36.73

======> Start greedy solution
=> Start timestamp : 2022-01-31T23:12:36.73
=> # of vehicles   : 53 routes
=> Compl. timestamp: 2022-01-31T23:12:36.808

======> Start Slotted solver solution
=> Start timestamp : 2022-01-31T23:12:36.808
=> # of vehicles   : 30 routes
=> Compl. timestamp: 2022-01-31T23:27:38.041

======> Results (Distance in KM)
Solved: 1646.6206999826472



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


