
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-0-rj-29
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3818
=> Instance min # of vehicles : 118 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T03:09:31.202
=> # of clusters   : 126 centroids
=> Compl. timestamp: 2022-02-01T03:09:42.405

======> Start greedy solution
=> Start timestamp : 2022-02-01T03:09:42.405
=> # of vehicles   : 184 routes
=> Compl. timestamp: 2022-02-01T03:09:42.546

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T03:09:42.546
=> # of vehicles   : 118 routes
=> Compl. timestamp: 2022-02-01T03:24:46.388

======> Results (Distance in KM)
Solved: 4505.688199957333



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


