
======> Start loading instance data
=> Instance name     : cvrp-4-rj-0
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5190
=> Instance min # of vehicles : 160 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T07:54:05.351
=> # of clusters   : 171 centroids
=> Compl. timestamp: 2022-02-03T07:54:21.534

======> Start greedy solution
=> Start timestamp : 2022-02-03T07:54:21.534
=> # of vehicles   : 232 routes
=> Compl. timestamp: 2022-02-03T07:54:21.753

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T07:54:21.753
=> # of vehicles   : 163 routes
=> Compl. timestamp: 2022-02-03T08:09:34.501

======> Results (Distance in KM)
Solved: 5006.57650000096



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
5.006576500000961e6
	-> Status: [PASSED]


