
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-1-df-89
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 5619
=> Instance min # of vehicles : 174 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T00:16:06.166
=> # of clusters   : 143 centroids
=> Compl. timestamp: 2022-02-01T00:16:17.963

======> Start greedy solution
=> Start timestamp : 2022-02-01T00:16:17.963
=> # of vehicles   : 252 routes
=> Compl. timestamp: 2022-02-01T00:16:18.166

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T00:16:18.166
=> # of vehicles   : 177 routes
=> Compl. timestamp: 2022-02-01T00:31:25.163

======> Results (Distance in KM)
Solved: 5495.6749999919675



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


