
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-2-rj-0
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 1947
=> Instance min # of vehicles : 61 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T04:32:32.633
=> # of clusters   : 66 centroids
=> Compl. timestamp: 2022-02-01T04:32:39.168

======> Start greedy solution
=> Start timestamp : 2022-02-01T04:32:39.168
=> # of vehicles   : 94 routes
=> Compl. timestamp: 2022-02-01T04:32:39.246

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T04:32:39.246
=> # of vehicles   : 61 routes
=> Compl. timestamp: 2022-02-01T04:47:41.041

======> Results (Distance in KM)
Solved: 2301.065999991434



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


