
======> Start loading instance data
=> Instance name     : cvrp-1-df-89
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 5619
=> Instance min # of vehicles : 174 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T01:58:40.529
=> # of clusters   : 143 centroids
=> Compl. timestamp: 2022-02-03T01:58:51.857

======> Start greedy solution
=> Start timestamp : 2022-02-03T01:58:51.857
=> # of vehicles   : 252 routes
=> Compl. timestamp: 2022-02-03T01:58:52.06

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T01:58:52.06
=> # of vehicles   : 176 routes
=> Compl. timestamp: 2022-02-03T02:14:18.275

======> Results (Distance in KM)
Solved: 6855.577699994901



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
6.855577699994906e6
	-> Status: [PASSED]


