
======> Start loading instance data
=> Instance name     : cvrp-0-pa-29
=> Instance region   : pa-0
=> Instance capacity : 180
=> Instance # of deliveries   : 224
=> Instance min # of vehicles : 7 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T03:09:16.765
=> # of clusters   : 10 centroids
=> Compl. timestamp: 2022-02-03T03:09:19.312

======> Start greedy solution
=> Start timestamp : 2022-02-03T03:09:19.312
=> # of vehicles   : 15 routes
=> Compl. timestamp: 2022-02-03T03:09:19.374

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T03:09:19.374
=> # of vehicles   : 8 routes
=> Compl. timestamp: 2022-02-03T03:29:26.652

======> Results (Distance in KM)
Solved: 638.2154000494152



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
638215.4000494152
	-> Status: [PASSED]


