
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-1-df-0
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4954
=> Instance min # of vehicles : 152 routes

======> Start clustering instance
=> Start timestamp : 2022-01-31T23:43:44.575
=> # of clusters   : 143 centroids
=> Compl. timestamp: 2022-01-31T23:43:57.66

======> Start greedy solution
=> Start timestamp : 2022-01-31T23:43:57.66
=> # of vehicles   : 233 routes
=> Compl. timestamp: 2022-01-31T23:43:57.847

======> Start Slotted solver solution
=> Start timestamp : 2022-01-31T23:43:57.847
=> # of vehicles   : 154 routes
=> Compl. timestamp: 2022-01-31T23:59:03.657

======> Results (Distance in KM)
Solved: 5031.17929998651



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


