
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-0-df-89
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1199
=> Instance min # of vehicles : 36 routes

======> Start clustering instance
=> Start timestamp : 2022-01-31T23:27:52.073
=> # of clusters   : 31 centroids
=> Compl. timestamp: 2022-01-31T23:27:55.791

======> Start greedy solution
=> Start timestamp : 2022-01-31T23:27:55.791
=> # of vehicles   : 57 routes
=> Compl. timestamp: 2022-01-31T23:27:55.854

======> Start Slotted solver solution
=> Start timestamp : 2022-01-31T23:27:55.854
=> # of vehicles   : 37 routes
=> Compl. timestamp: 2022-01-31T23:42:57.194

======> Results (Distance in KM)
Solved: 1986.6436999427901



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


