
======> Start loading instance data
=> Instance name     : cvrp-1-df-0
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4954
=> Instance min # of vehicles : 152 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T01:25:47.969
=> # of clusters   : 143 centroids
=> Compl. timestamp: 2022-02-03T01:26:00.656

======> Start greedy solution
=> Start timestamp : 2022-02-03T01:26:00.656
=> # of vehicles   : 233 routes
=> Compl. timestamp: 2022-02-03T01:26:00.844

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T01:26:00.844
=> # of vehicles   : 154 routes
=> Compl. timestamp: 2022-02-03T01:41:19.936

======> Results (Distance in KM)
Solved: 6133.097300002676



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
6.1330973000026755e6
	-> Status: [PASSED]


