
======> Start loading instance data
=> Instance name     : cvrp-2-df-89
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 5068
=> Instance min # of vehicles : 154 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T02:37:10.356
=> # of clusters   : 132 centroids
=> Compl. timestamp: 2022-02-03T02:37:21.996

======> Start greedy solution
=> Start timestamp : 2022-02-03T02:37:21.996
=> # of vehicles   : 227 routes
=> Compl. timestamp: 2022-02-03T02:37:22.168

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T02:37:22.168
=> # of vehicles   : 156 routes
=> Compl. timestamp: 2022-02-03T02:52:38.744

======> Results (Distance in KM)
Solved: 6854.253800000223



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
6.854253800000224e6
	-> Status: [PASSED]


