
======> Start loading instance data
=> Instance name     : cvrp-3-rj-0
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5391
=> Instance min # of vehicles : 166 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T07:04:32.763
=> # of clusters   : 174 centroids
=> Compl. timestamp: 2022-02-03T07:04:48.492

======> Start greedy solution
=> Start timestamp : 2022-02-03T07:04:48.492
=> # of vehicles   : 260 routes
=> Compl. timestamp: 2022-02-03T07:04:48.711

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T07:04:48.711
=> # of vehicles   : 167 routes
=> Compl. timestamp: 2022-02-03T07:20:01.693

======> Results (Distance in KM)
Solved: 3414.931800000625



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
3.4149318000006266e6
	-> Status: [PASSED]


