
======> Start loading instance data
=> Instance name     : cvrp-1-pa-89
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4785
=> Instance min # of vehicles : 145 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T04:19:43.138
=> # of clusters   : 127 centroids
=> Compl. timestamp: 2022-02-03T04:19:55.341

======> Start greedy solution
=> Start timestamp : 2022-02-03T04:19:55.356
=> # of vehicles   : 213 routes
=> Compl. timestamp: 2022-02-03T04:19:55.513

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T04:19:55.513
=> # of vehicles   : 146 routes
=> Compl. timestamp: 2022-02-03T04:35:08.603

======> Results (Distance in KM)
Solved: 6409.257399984015



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
6.409257399984014e6
	-> Status: [PASSED]


