
======> Start loading instance data
=> Instance name     : cvrp-2-df-29
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 4294
=> Instance min # of vehicles : 129 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T02:31:09.908
=> # of clusters   : 132 centroids
=> Compl. timestamp: 2022-02-03T02:31:21.111

======> Start greedy solution
=> Start timestamp : 2022-02-03T02:31:21.111
=> # of vehicles   : 193 routes
=> Compl. timestamp: 2022-02-03T02:31:21.268

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T02:31:21.268
