
======> Start loading instance data
=> Instance name     : cvrp-1-pa-0
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 3959
=> Instance min # of vehicles : 122 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T03:47:11.844
=> # of clusters   : 127 centroids
=> Compl. timestamp: 2022-02-03T03:47:24.405

======> Start greedy solution
=> Start timestamp : 2022-02-03T03:47:24.405
=> # of vehicles   : 188 routes
=> Compl. timestamp: 2022-02-03T03:47:24.561

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T03:47:24.561
=> # of vehicles   : 123 routes
=> Compl. timestamp: 2022-02-03T04:02:40.466

======> Results (Distance in KM)
Solved: 5642.370400006866



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
5.642370400006866e6
	-> Status: [PASSED]


