
======> Start loading instance data
=> Instance name     : cvrp-0-df-89
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1199
=> Instance min # of vehicles : 36 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T01:09:52.32
=> # of clusters   : 31 centroids
=> Compl. timestamp: 2022-02-03T01:09:56.038

======> Start greedy solution
=> Start timestamp : 2022-02-03T01:09:56.038
=> # of vehicles   : 57 routes
=> Compl. timestamp: 2022-02-03T01:09:56.116

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T01:09:56.116
=> # of vehicles   : 38 routes
=> Compl. timestamp: 2022-02-03T01:24:59.128

======> Results (Distance in KM)
Solved: 2235.8110999835426



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
2.235811099983542e6
	-> Status: [PASSED]


