
======> Start loading instance data
=> Instance name     : cvrp-1-rj-89
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 6834
=> Instance min # of vehicles : 208 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T06:00:28.852
=> # of clusters   : 226 centroids
=> Compl. timestamp: 2022-02-03T06:00:48.774

======> Start greedy solution
=> Start timestamp : 2022-02-03T06:00:48.774
=> # of vehicles   : 323 routes
=> Compl. timestamp: 2022-02-03T06:00:49.086

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T06:00:49.086
=> # of vehicles   : 211 routes
=> Compl. timestamp: 2022-02-03T06:16:16.052

======> Results (Distance in KM)
Solved: 10124.95210000502



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
1.0124952100005021e7
	-> Status: [PASSED]


