
 ################################ PBP-Loggi  2021 #################################
#          --------------------------------------------------------------          #
#         |            Hibrid algorithms applied to Last-Mile            |         #
#         |         Dynamic Capacitated Vehicle Routing Problems         |         #
#          --------------------------------------------------------------          #
 ##################################################################################

 ------------------------------------ Commands --------------------------------------
|                                                                                    |
|> [ --help   → -h ]  |>  Not Required  |> Display this menu                         |
|> [ --seed   → -s ]  |>  Not Required  |> Set seed used                             |
|> [ --input  → -i ]  |>    Required    |> Set instance used                         |
|                                                                                    |
 ------------------------------------------------------------------------------------

 ----------- Type ------------
|                             |
|> -h → <JSON> → NOT REQUIRED |
|> -s → <INT.> → NOT REQUIRED |
|> -i → <STR.> →   REQUIRED   |
|                             |
 -----------------------------

 -------------------------------- Execution Example ---------------------------------
|                                                                                    |
|> Syntax: julia -O 3 main.jl -i path/instance.json -s 1                             |
|                                                                                    |
 ------------------------------------------------------------------------------------


======> Start loading instance data
=> Instance name     : cvrp-0-rj-89
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3863
=> Instance min # of vehicles : 118 routes

======> Start clustering instance
=> Start timestamp : 2022-02-01T03:25:25.91
=> # of clusters   : 126 centroids
=> Compl. timestamp: 2022-02-01T03:25:37.176

======> Start greedy solution
=> Start timestamp : 2022-02-01T03:25:37.176
=> # of vehicles   : 185 routes
=> Compl. timestamp: 2022-02-01T03:25:37.317

======> Start Slotted solver solution
=> Start timestamp : 2022-02-01T03:25:37.317
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-01T03:40:41.22

======> Results (Distance in KM)
Solved: 4572.960100138214



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


