
======> Start loading instance data
=> Instance name     : cvrp-5-rj-29
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3726
=> Instance min # of vehicles : 113 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T08:59:14.188
=> # of clusters   : 122 centroids
=> Compl. timestamp: 2022-02-03T08:59:24.016

======> Start greedy solution
=> Start timestamp : 2022-02-03T08:59:24.016
=> # of vehicles   : 179 routes
=> Compl. timestamp: 2022-02-03T08:59:24.157

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T08:59:24.157
=> # of vehicles   : 114 routes
=> Compl. timestamp: 2022-02-03T09:14:47.763

======> Results (Distance in KM)
Solved: 4234.595999998601



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
4.234595999998603e6
	-> Status: [PASSED]


