
======> Start loading instance data
=> Instance name     : cvrp-0-rj-89
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3863
=> Instance min # of vehicles : 118 routes

======> Start clustering instance
=> Start timestamp : 2022-02-03T05:08:23.468
=> # of clusters   : 126 centroids
=> Compl. timestamp: 2022-02-03T05:08:35.374

======> Start greedy solution
=> Start timestamp : 2022-02-03T05:08:35.374
=> # of vehicles   : 185 routes
=> Compl. timestamp: 2022-02-03T05:08:35.515

======> Start Slotted solver solution
=> Start timestamp : 2022-02-03T05:08:35.515
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-03T05:23:50.98

======> Results (Distance in KM)
Solved: 5406.824599993264



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
5.406824599993264e6
	-> Status: [PASSED]


