
======> Start loading instance data
=> Instance name     : cvrp-2-df-0
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 4445
=> Instance min # of vehicles : 137 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T01:07:39.216
=> # of vehicles   : 138 routes
=> Compl. timestamp: 2022-02-06T01:22:59.096

======> Results (Distance in KM)
Solved: 6280.792700002877



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


