
======> Start loading instance data
=> Instance name     : cvrp-1-rj-0
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 6835
=> Instance min # of vehicles : 211 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T04:26:22.661
=> # of vehicles   : 218 routes
=> Compl. timestamp: 2022-02-06T04:41:53.61

======> Results (Distance in KM)
Solved: 10372.668199996997



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


