
======> Start loading instance data
=> Instance name     : cvrp-0-rj-29
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3818
=> Instance min # of vehicles : 118 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T03:53:24.826
=> # of vehicles   : 120 routes
=> Compl. timestamp: 2022-02-06T04:08:50.65

======> Results (Distance in KM)
Solved: 5428.810100010388



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


