
======> Start loading instance data
=> Instance name     : cvrp-1-pa-0
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 3959
=> Instance min # of vehicles : 122 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T02:49:14.953
=> # of vehicles   : 123 routes
=> Compl. timestamp: 2022-02-06T03:04:30.873

======> Results (Distance in KM)
Solved: 5639.0276000103795



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


