
======> Start loading instance data
=> Instance name     : cvrp-1-pa-89
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4785
=> Instance min # of vehicles : 145 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T03:21:20.678
=> # of vehicles   : 146 routes
=> Compl. timestamp: 2022-02-06T03:36:33.817

======> Results (Distance in KM)
Solved: 6415.209000002383



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


