
======> Start loading instance data
=> Instance name     : cvrp-3-rj-29
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5449
=> Instance min # of vehicles : 168 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T06:20:18.43
=> # of vehicles   : 168 routes
=> Compl. timestamp: 2022-02-06T06:35:39.912

======> Results (Distance in KM)
Solved: 3650.206600000251



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


