
======> Start loading instance data
=> Instance name     : cvrp-3-rj-0
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5391
=> Instance min # of vehicles : 166 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T06:04:06.946
=> # of vehicles   : 167 routes
=> Compl. timestamp: 2022-02-06T06:19:20.298

======> Results (Distance in KM)
Solved: 3503.3294000000187



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


