
======> Start loading instance data
=> Instance name     : cvrp-1-rj-29
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 7094
=> Instance min # of vehicles : 216 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T04:43:39.591
=> # of vehicles   : 219 routes
=> Compl. timestamp: 2022-02-06T04:59:02.228

======> Results (Distance in KM)
Solved: 10657.896500000776



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


