
======> Start loading instance data
=> Instance name     : cvrp-2-rj-89
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 1970
=> Instance min # of vehicles : 61 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T05:47:53.468
=> # of vehicles   : 63 routes
=> Compl. timestamp: 2022-02-06T06:03:09.996

======> Results (Distance in KM)
Solved: 2723.2942999998063



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


