
======> Start loading instance data
=> Instance name     : cvrp-1-df-89
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 5619
=> Instance min # of vehicles : 174 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T00:51:32.687
=> # of vehicles   : 175 routes
=> Compl. timestamp: 2022-02-06T01:06:59.622

======> Results (Distance in KM)
Solved: 6866.241300000943



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


