
======> Start loading instance data
=> Instance name     : cvrp-1-rj-89
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 6834
=> Instance min # of vehicles : 208 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T05:00:38.595
=> # of vehicles   : 211 routes
=> Compl. timestamp: 2022-02-06T05:16:09.357

======> Results (Distance in KM)
Solved: 9979.800999999696



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


