
======> Start loading instance data
=> Instance name     : cvrp-0-rj-0
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3728
=> Instance min # of vehicles : 114 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T03:37:12.02
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-06T03:52:36.248

======> Results (Distance in KM)
Solved: 5285.86039999544



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


