
======> Start loading instance data
=> Instance name     : cvrp-1-pa-29
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 3402
=> Instance min # of vehicles : 106 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T03:05:03.827
=> # of vehicles   : 107 routes
=> Compl. timestamp: 2022-02-06T03:20:35.232

======> Results (Distance in KM)
Solved: 4875.590399990226



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


