
======> Start loading instance data
=> Instance name     : cvrp-0-df-29
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 956
=> Instance min # of vehicles : 30 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T00:02:14.875
=> # of vehicles   : 31 routes
=> Compl. timestamp: 2022-02-06T00:17:58.581

======> Results (Distance in KM)
Solved: 2113.5629000229987



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


