
======> Start loading instance data
=> Instance name     : cvrp-4-rj-89
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5068
=> Instance min # of vehicles : 156 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T07:11:23.058
=> # of vehicles   : 158 routes
=> Compl. timestamp: 2022-02-06T07:26:40.088

======> Results (Distance in KM)
Solved: 4906.0281999966



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


