
======> Start loading instance data
=> Instance name     : cvrp-0-df-0
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1037
=> Instance min # of vehicles : 32 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-05T23:46:03.956
=> # of vehicles   : 33 routes
=> Compl. timestamp: 2022-02-06T00:02:01.234

======> Results (Distance in KM)
Solved: 2115.956700013075



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


