
======> Start loading instance data
=> Instance name     : cvrp-0-rj-89
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3863
=> Instance min # of vehicles : 118 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T04:09:32.1
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-06T04:24:47.41

======> Results (Distance in KM)
Solved: 5433.529099998787



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


