julia -O 3 main.jl -i data\input\train\df-0\cvrp-0-df-0.json -s 1

======> Start loading instance data
=> Instance name     : cvrp-0-df-0
=> Instance region   : df-0       
=> Instance capacity : 180
=> Instance # of deliveries   : 1037
=> Instance min # of vehicles : 32 routes

======> Start Slotted solver solution    
=> Start timestamp : 2022-02-05T11:06:46.519
┌ Warning: There are too few routes, there is a chance the neighbors will take too long selecting routes. Consider increasing the number of routes.
└ @ Heuristic_Solution D:\Documents\Dev\IC\IC-FILES\Final_Repositories\PBP-Loggi-modules\pbp-loggi-2021\src\SD-CVRP\Heuristic_Solution.jl:49       
=> # of vehicles   : 33 routes
=> Compl. timestamp: 2022-02-05T11:22:44.096

======> Results (Distance in KM)
Solved: 2096.8900000146305



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
        -> Status: [PASSED]
======> Start verifying lack of delivery assignment
        -> Status: [PASSED]
======> Start verifying double  delivery assignment
        -> Status: [PASSED]
======> Start verifying sum  of delivery sizes
        -> Status: [PASSED]
======> Start verifying sum  of delivery distances
        -> Status: [PASSED]