
======> Start loading instance data
=> Instance name     : cvrp-3-rj-29
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5449
=> Instance min # of vehicles : 168 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:53:36.474
=> # of vehicles   : 170 routes
=> Compl. timestamp: 2022-02-06T13:53:45.881

======> Results (Distance in KM)
Solved: 4131.878699999999



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


