
======> Start loading instance data
=> Instance name     : cvrp-2-df-89
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 5068
=> Instance min # of vehicles : 154 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:39:35.437
=> # of vehicles   : 157 routes
=> Compl. timestamp: 2022-02-06T13:39:43.296

======> Results (Distance in KM)
Solved: 6876.201999999999



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


