
======> Start loading instance data
=> Instance name     : cvrp-3-rj-89
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5217
=> Instance min # of vehicles : 157 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:54:38.418
=> # of vehicles   : 160 routes
=> Compl. timestamp: 2022-02-06T13:54:47.027

======> Results (Distance in KM)
Solved: 3977.9170999999997



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


