
======> Start loading instance data
=> Instance name     : cvrp-2-df-29
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 4294
=> Instance min # of vehicles : 129 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:38:39.04
=> # of vehicles   : 132 routes
=> Compl. timestamp: 2022-02-06T13:38:44.337

======> Results (Distance in KM)
Solved: 6203.574200000001



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


