
======> Start loading instance data
=> Instance name     : cvrp-0-rj-29
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3818
=> Instance min # of vehicles : 118 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:43:53.625
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-06T13:43:57.579

======> Results (Distance in KM)
Solved: 5481.365500000001



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


