
======> Start loading instance data
=> Instance name     : cvrp-1-rj-29
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 7094
=> Instance min # of vehicles : 216 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:48:20.277
=> # of vehicles   : 220 routes
=> Compl. timestamp: 2022-02-06T13:48:38.957

======> Results (Distance in KM)
Solved: 10884.1007



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


