
======> Start loading instance data
=> Instance name     : cvrp-4-rj-89
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5068
=> Instance min # of vehicles : 156 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:57:38.288
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-06T13:57:46.382

======> Results (Distance in KM)
Solved: 5280.2480000000005



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


