
======> Start loading instance data
=> Instance name     : cvrp-0-pa-0
=> Instance region   : pa-0
=> Instance capacity : 180
=> Instance # of deliveries   : 279
=> Instance min # of vehicles : 9 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:39:54.949
=> # of vehicles   : 9 routes
=> Compl. timestamp: 2022-02-06T13:39:55.121

======> Results (Distance in KM)
Solved: 767.9954000000001



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


