
======> Start loading instance data
=> Instance name     : cvrp-1-df-29
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4746
=> Instance min # of vehicles : 146 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:35:57.167
=> # of vehicles   : 148 routes
=> Compl. timestamp: 2022-02-06T13:36:04.12

======> Results (Distance in KM)
Solved: 5917.218499999999



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


