
======> Start loading instance data
=> Instance name     : cvrp-0-pa-29
=> Instance region   : pa-0
=> Instance capacity : 180
=> Instance # of deliveries   : 224
=> Instance min # of vehicles : 7 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:40:06.322
=> # of vehicles   : 7 routes
=> Compl. timestamp: 2022-02-06T13:40:06.462

======> Results (Distance in KM)
Solved: 644.4316



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


