
======> Start loading instance data
=> Instance name     : cvrp-1-df-89
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 5619
=> Instance min # of vehicles : 174 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:37:05.991
=> # of vehicles   : 176 routes
=> Compl. timestamp: 2022-02-06T13:37:16.444

======> Results (Distance in KM)
Solved: 7099.250099999998



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


