
======> Start loading instance data
=> Instance name     : cvrp-4-rj-29
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5164
=> Instance min # of vehicles : 159 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:56:39.887
=> # of vehicles   : 161 routes
=> Compl. timestamp: 2022-02-06T13:56:48.356

======> Results (Distance in KM)
Solved: 5334.540099999999



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


