
======> Start loading instance data
=> Instance name     : cvrp-1-rj-0
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 6835
=> Instance min # of vehicles : 211 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:46:19.194
=> # of vehicles   : 219 routes
=> Compl. timestamp: 2022-02-06T13:46:35.85

======> Results (Distance in KM)
Solved: 10628.6574



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


