
======> Start loading instance data
=> Instance name     : cvrp-2-rj-29
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 2069
=> Instance min # of vehicles : 64 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:51:12.23
=> # of vehicles   : 67 routes
=> Compl. timestamp: 2022-02-06T13:51:13.324

======> Results (Distance in KM)
Solved: 3089.4115999999995



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


