
======> Start loading instance data
=> Instance name     : cvrp-2-rj-0
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 1947
=> Instance min # of vehicles : 61 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:50:54.063
=> # of vehicles   : 64 routes
=> Compl. timestamp: 2022-02-06T13:50:55.032

======> Results (Distance in KM)
Solved: 2902.944299999999



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


