
======> Start loading instance data
=> Instance name     : cvrp-5-rj-89
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3759
=> Instance min # of vehicles : 115 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:59:49.066
=> # of vehicles   : 116 routes
=> Compl. timestamp: 2022-02-06T13:59:52.957

======> Results (Distance in KM)
Solved: 4665.6795999999995



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


