
======> Start loading instance data
=> Instance name     : cvrp-4-rj-0
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5190
=> Instance min # of vehicles : 160 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:55:39.233
=> # of vehicles   : 163 routes
=> Compl. timestamp: 2022-02-06T13:55:47.733

======> Results (Distance in KM)
Solved: 5500.9237



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


