
======> Start loading instance data
=> Instance name     : cvrp-0-df-0
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1037
=> Instance min # of vehicles : 32 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:33:49.355
=> # of vehicles   : 32 routes
=> Compl. timestamp: 2022-02-06T13:33:49.683

======> Results (Distance in KM)
Solved: 2153.8876999999998



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


