
======> Start loading instance data
=> Instance name     : cvrp-3-rj-0
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5391
=> Instance min # of vehicles : 166 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T13:52:29.771
=> # of vehicles   : 168 routes
=> Compl. timestamp: 2022-02-06T13:52:38.943

======> Results (Distance in KM)
Solved: 3945.2849



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


