
======> Start loading instance data
=> Instance name     : cvrp-0-rj-29
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3818
=> Instance min # of vehicles : 118 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T03:42:15.066
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-07T03:57:40.737

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T03:57:40.737
=> # of vehicles   : 119 routes
=> Compl. timestamp: 2022-02-07T03:57:51.453

======> Results (Distance in KM)
Solved: 5396.19750000332
LKH-3 : 4624.1175



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


