
======> Start loading instance data
=> Instance name     : cvrp-0-rj-89
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3863
=> Instance min # of vehicles : 118 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T03:58:32.078
=> # of vehicles   : 120 routes
=> Compl. timestamp: 2022-02-07T04:13:47.248

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T04:13:47.248
=> # of vehicles   : 120 routes
=> Compl. timestamp: 2022-02-07T04:13:57.403

======> Results (Distance in KM)
Solved: 5381.687399996558
LKH-3 : 4562.904



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


