
======> Start loading instance data
=> Instance name     : cvrp-3-rj-0
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5391
=> Instance min # of vehicles : 166 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T05:54:23.033
=> # of vehicles   : 167 routes
=> Compl. timestamp: 2022-02-07T06:09:35.891

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T06:09:35.891
=> # of vehicles   : 167 routes
=> Compl. timestamp: 2022-02-07T06:09:50.796

======> Results (Distance in KM)
Solved: 3498.9752000008666
LKH-3 : 2560.0641000000037



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


