
======> Start loading instance data
=> Instance name     : cvrp-1-rj-29
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 7094
=> Instance min # of vehicles : 216 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T04:33:04.412
=> # of vehicles   : 219 routes
=> Compl. timestamp: 2022-02-07T04:48:25.176

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T04:48:25.176
=> # of vehicles   : 219 routes
=> Compl. timestamp: 2022-02-07T04:48:44.071

======> Results (Distance in KM)
Solved: 10664.20130000301
LKH-3 : 9167.970600000002



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


