
======> Start loading instance data
=> Instance name     : cvrp-4-rj-0
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5190
=> Instance min # of vehicles : 160 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T06:43:52.669
=> # of vehicles   : 162 routes
=> Compl. timestamp: 2022-02-07T06:59:05.527

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T06:59:05.527
=> # of vehicles   : 162 routes
=> Compl. timestamp: 2022-02-07T06:59:18.895

======> Results (Distance in KM)
Solved: 5145.751199999867
LKH-3 : 4236.6818



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


