
======> Start loading instance data
=> Instance name     : cvrp-4-rj-29
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5164
=> Instance min # of vehicles : 159 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T07:00:12.925
=> # of vehicles   : 162 routes
=> Compl. timestamp: 2022-02-07T07:15:30.251

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T07:15:30.251
=> # of vehicles   : 162 routes
=> Compl. timestamp: 2022-02-07T07:15:43.682

======> Results (Distance in KM)
Solved: 4968.411600001626
LKH-3 : 4054.8487999999998



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


