
======> Start loading instance data
=> Instance name     : cvrp-1-rj-0
=> Instance region   : rj-1
=> Instance capacity : 180
=> Instance # of deliveries   : 6835
=> Instance min # of vehicles : 211 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T04:15:32.731
=> # of vehicles   : 217 routes
=> Compl. timestamp: 2022-02-07T04:30:59.9

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T04:30:59.9
=> # of vehicles   : 217 routes
=> Compl. timestamp: 2022-02-07T04:31:19.004

======> Results (Distance in KM)
Solved: 10376.175599993909
LKH-3 : 8928.938900000001



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


