
======> Start loading instance data
=> Instance name     : cvrp-5-rj-89
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3759
=> Instance min # of vehicles : 115 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T08:05:10.971
=> # of vehicles   : 116 routes
=> Compl. timestamp: 2022-02-07T08:20:26.828

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T08:20:26.828
=> # of vehicles   : 116 routes
=> Compl. timestamp: 2022-02-07T08:20:39.467

======> Results (Distance in KM)
Solved: 4487.48129999877
LKH-3 : 3769.959299999931



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


