
======> Start loading instance data
=> Instance name     : cvrp-5-rj-29
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3726
=> Instance min # of vehicles : 113 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T07:48:54.974
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-07T08:04:18.706

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T08:04:18.706
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-07T08:04:30.346

======> Results (Distance in KM)
Solved: 4290.205500000456
LKH-3 : 3607.3899



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


