
======> Start loading instance data
=> Instance name     : cvrp-0-df-0
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1037
=> Instance min # of vehicles : 32 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T23:17:22.952
=> # of vehicles   : 33 routes
=> Compl. timestamp: 2022-02-06T23:33:19.882

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-06T23:33:19.882
=> # of vehicles   : 33 routes
=> Compl. timestamp: 2022-02-06T23:33:23.789

======> Results (Distance in KM)
Solved: 2117.3039000054846
LKH-3 : 1920.5633999999998



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


