
======> Start loading instance data
=> Instance name     : cvrp-2-rj-29
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 2069
=> Instance min # of vehicles : 64 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T05:22:20.402
=> # of vehicles   : 67 routes
=> Compl. timestamp: 2022-02-07T05:37:37.229

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T05:37:37.229
=> # of vehicles   : 67 routes
=> Compl. timestamp: 2022-02-07T05:37:43.64

======> Results (Distance in KM)
Solved: 3001.551000007102
LKH-3 : 2605.1110999999996



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


