
======> Start loading instance data
=> Instance name     : cvrp-1-df-89
=> Instance region   : df-1
=> Instance capacity : 180
=> Instance # of deliveries   : 5619
=> Instance min # of vehicles : 174 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T00:38:37.005
=> # of vehicles   : 176 routes
=> Compl. timestamp: 2022-02-07T00:54:03.272

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T00:54:03.272
=> # of vehicles   : 176 routes
=> Compl. timestamp: 2022-02-07T00:54:22.682

======> Results (Distance in KM)
Solved: 6808.693700000917
LKH-3 : 5823.996200000016



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


