
======> Start loading instance data
=> Instance name     : cvrp-0-df-89
=> Instance region   : df-0
=> Instance capacity : 180
=> Instance # of deliveries   : 1199
=> Instance min # of vehicles : 36 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-06T23:49:39.4
=> # of vehicles   : 37 routes
=> Compl. timestamp: 2022-02-07T00:04:42.574

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T00:04:42.574
=> # of vehicles   : 37 routes
=> Compl. timestamp: 2022-02-07T00:04:47.219

======> Results (Distance in KM)
Solved: 2229.3943999957096
LKH-3 : 1987.4065000000003



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


