
======> Start loading instance data
=> Instance name     : cvrp-4-rj-89
=> Instance region   : rj-4
=> Instance capacity : 180
=> Instance # of deliveries   : 5068
=> Instance min # of vehicles : 156 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T07:16:35.369
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-07T07:31:51.398

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T07:31:51.398
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-07T07:32:04.181

======> Results (Distance in KM)
Solved: 4862.147100001569
LKH-3 : 4019.870299999999



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


