
======> Start loading instance data
=> Instance name     : cvrp-1-pa-89
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 4785
=> Instance min # of vehicles : 145 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T03:09:56.717
=> # of vehicles   : 147 routes
=> Compl. timestamp: 2022-02-07T03:25:08.653

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T03:25:08.653
=> # of vehicles   : 147 routes
=> Compl. timestamp: 2022-02-07T03:25:23.184

======> Results (Distance in KM)
Solved: 6400.200600000715
LKH-3 : 5304.4587999999985



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


