
======> Start loading instance data
=> Instance name     : cvrp-3-rj-29
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5449
=> Instance min # of vehicles : 168 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T06:10:49.656
=> # of vehicles   : 169 routes
=> Compl. timestamp: 2022-02-07T06:26:09.639

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T06:26:09.639
=> # of vehicles   : 169 routes
=> Compl. timestamp: 2022-02-07T06:26:23.648

======> Results (Distance in KM)
Solved: 3579.2081999993798
LKH-3 : 2654.4505999998423



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


