
======> Start loading instance data
=> Instance name     : cvrp-2-df-29
=> Instance region   : df-2
=> Instance capacity : 180
=> Instance # of deliveries   : 4294
=> Instance min # of vehicles : 129 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T01:11:13.624
=> # of vehicles   : 131 routes
=> Compl. timestamp: 2022-02-07T01:26:22.872

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T01:26:22.872
=> # of vehicles   : 131 routes
=> Compl. timestamp: 2022-02-07T01:26:37

======> Results (Distance in KM)
Solved: 6128.3903000028195
LKH-3 : 5328.2914



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


