
======> Start loading instance data
=> Instance name     : cvrp-0-rj-0
=> Instance region   : rj-0
=> Instance capacity : 180
=> Instance # of deliveries   : 3728
=> Instance min # of vehicles : 114 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T03:26:01.231
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-07T03:41:24.962

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T03:41:24.962
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-07T03:41:35.124

======> Results (Distance in KM)
Solved: 5379.871299996042
LKH-3 : 4592.6771



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


