
======> Start loading instance data
=> Instance name     : cvrp-3-rj-89
=> Instance region   : rj-3
=> Instance capacity : 180
=> Instance # of deliveries   : 5217
=> Instance min # of vehicles : 157 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T06:27:17.837
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-07T06:42:44.053

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T06:42:44.053
=> # of vehicles   : 159 routes
=> Compl. timestamp: 2022-02-07T06:42:58.449

======> Results (Distance in KM)
Solved: 3402.9847000001337
LKH-3 : 2576.3065999999994



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


