
======> Start loading instance data
=> Instance name     : cvrp-2-rj-0
=> Instance region   : rj-2
=> Instance capacity : 180
=> Instance # of deliveries   : 1947
=> Instance min # of vehicles : 61 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T05:06:28.451
=> # of vehicles   : 63 routes
=> Compl. timestamp: 2022-02-07T05:21:55.901

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T05:21:55.901
=> # of vehicles   : 63 routes
=> Compl. timestamp: 2022-02-07T05:22:02.311

======> Results (Distance in KM)
Solved: 2837.3185999911193
LKH-3 : 2438.6054



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


