
======> Start loading instance data
=> Instance name     : cvrp-5-rj-0
=> Instance region   : rj-5
=> Instance capacity : 180
=> Instance # of deliveries   : 3742
=> Instance min # of vehicles : 113 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T07:32:43.806
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-07T07:48:03.758

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T07:48:03.758
=> # of vehicles   : 115 routes
=> Compl. timestamp: 2022-02-07T07:48:15.333

======> Results (Distance in KM)
Solved: 4322.694700004585
LKH-3 : 3581.742699999659



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


