
======> Start loading instance data
=> Instance name     : cvrp-1-pa-29
=> Instance region   : pa-1
=> Instance capacity : 180
=> Instance # of deliveries   : 3402
=> Instance min # of vehicles : 106 routes

======> Start Slotted solver solution
=> Start timestamp : 2022-02-07T02:53:30.199
=> # of vehicles   : 107 routes
=> Compl. timestamp: 2022-02-07T03:09:01.572

======> Start Pos-Heuristic reordering solution
=> Start timestamp : 2022-02-07T03:09:01.572
=> # of vehicles   : 107 routes
=> Compl. timestamp: 2022-02-07T03:09:11.984

======> Results (Distance in KM)
Solved: 4957.070600002777
LKH-3 : 4194.552900000001



======> Verifying Solver Solution <======
======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]

======> Start verifying if every route starts and end in depot
	-> Status: [PASSED]
======> Start verifying lack of delivery assignment
	-> Status: [PASSED]
======> Start verifying double  delivery assignment
	-> Status: [PASSED]
======> Start verifying sum  of delivery sizes
	-> Status: [PASSED]
======> Start verifying sum  of delivery distances
	-> Status: [PASSED]


