 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
    43        43 @Base\Base.jl             33 getproperty
     5         5 @Base\Base.jl             34 setproperty!(::Neighborhood.Shi...
     4         3 @Base\Base.jl             34 setproperty!
     2         0 @Base\abstractarray.jl   971 copymutable
    16         0 @Base\abstractarray.jl   692 empty
     4         0 @Base\abstractarray.jl  1060 getindex
     1         0 @Base\abstractarray.jl  1009 pointer
     2         0 @Base\abstractarray.jl   630 similar
     1         0 @Base\abstractdict.jl     17 haskey
     1         0 @Base\array.jl           562 Array
     1         1 @Base\array.jl           894 _growat!
     8         8 @Base\array.jl           892 _growend!
     1         1 @Base\array.jl             ? _unsafe_getindex(::IndexLinear,...
    34         0 @Base\array.jl           684 collect
     1         0 @Base\array.jl           554 convert
    34         0 @Base\array.jl          2108 findall
    74        74 @Base\array.jl             ? getClosestRoute
     2         2 @Base\array.jl           809 getClosestRoute
     2         2 @Base\array.jl             ? getindex
   367       367 @Base\array.jl           809 getindex
     6         0 @Base\array.jl           817 getindex
     1         0 @Base\array.jl           819 getindex
     1         0 @Base\array.jl           747 grow_to!(::Array{Int64,1}, ::Ba...
    16         0 @Base\array.jl           749 grow_to!(::Array{Int64,1}, ::Ba...
     1         0 @Base\array.jl           750 grow_to!(::Array{Int64,1}, ::Ba...
    13         0 @Base\array.jl           751 grow_to!(::Array{Int64,1}, ::Ba...
     1         1 @Base\array.jl           767 grow_to!(::Array{Int64,1}, ::Ba...
     1         0 @Base\array.jl           769 grow_to!(::Array{Int64,1}, ::Ba...
     6         0 @Base\array.jl           773 grow_to!(::Array{Int64,1}, ::Ba...
     5         0 @Base\array.jl           778 grow_to!(::Array{Int64,1}, ::Ba...
     1         1 @Base\array.jl             ? in(::Int64, ::Array{Any,1})
     1         0 @Base\array.jl          1283 insert!
     1         1 @Base\array.jl             ? iterate
   237        28 @Base\array.jl           785 iterate
     6         6 @Base\array.jl           219 length
     7         0 @Base\array.jl           935 push!
     1         1 @Base\array.jl           942 push!
     1         0 @Base\array.jl          1085 resize!
    12        12 @Base\array.jl           847 setindex!
     2         0 @Base\array.jl           375 similar
     9         0 @Base\array.jl           379 similar
     2         0 @Base\array.jl           380 similar
     1         0 @Base\array.jl           288 unsafe_copyto!
     5         0 @Base\array.jl           521 zeros
     5         0 @Base\array.jl           525 zeros
    57        57 @Base\bool.jl             40 &
    45        45 @Base\boot.jl            406 Array
     8         0 @Base\boot.jl            415 Array
    19         0 @Base\boot.jl            425 Array
  4550         0 @Base\boot.jl            331 eval(::Module, ::Any)
  4550         0 @Base\client.jl          399 (::Base.var"#807#809"{Bool,Bool...
  4550         0 @Base\client.jl          506 _start()
  4550         0 @Base\client.jl          313 exec_options(::Base.JLOptions)
  4550         0 @Base\client.jl          383 run_main_repl(::Bool, ::Bool, :...
     5         1 @Base\deepcopy.jl        105 _deepcopy_array_t(::Any, ::Type...
     7         0 @Base\deepcopy.jl         26 deepcopy
     1         0 @Base\deepcopy.jl         45 deepcopy_internal(::String, ::I...
     1         1 @Base\deepcopy.jl         53 deepcopy_internal(::Any, ::IdDi...
     5         4 @Base\deepcopy.jl         65 deepcopy_internal(::Any, ::IdDi...
     5         0 @Base\deepcopy.jl         92 deepcopy_internal
     2         0 @Base\deepcopy.jl         92 deepcopy_internal(::Array{CVRP_...
     4         1 @Base\dict.jl             90 Dict{Int64,Nothing}()
     1         0 @Base\div.jl             263 div
     1         0 @Base\div.jl             228 fld
  4550         0 @Base\essentials.jl      710 #invokelatest#1
  4550         0 @Base\essentials.jl      709 invokelatest
     4         4 @Base\float.jl           401 +
    16        16 @Base\float.jl           465 isless
     7         0 @Base\generator.jl        44 iterate
     1         1 @Base\iddict.jl           87 get
     1         0 @Base\iddict.jl          158 in
     4         4 @Base\int.jl              86 +
     1         1 @Base\int.jl              85 -
     1         1 @Base\int.jl             440 <
    58         0 @Base\int.jl             447 <
     1         1 @Base\int.jl             441 <=
     2         2 @Base\int.jl               ? sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\iterators.jl       237 iterate
     2         0 @Base\iterators.jl       429 iterate
     5         1 @Base\iterators.jl       431 iterate
     2         2 @Base\libc.jl            143 TimeVal
     3         3 @Base\libc.jl            178 TmStruct
     4         0 ...multidimensional.jl   743 _getindex
     1         1 ...multidimensional.jl   752 _unsafe_getindex(::IndexLinear,...
     2         0 ...multidimensional.jl   755 _unsafe_getindex(::IndexLinear,...
     4         0 none                       ? #83
     1         0 @Base\operators.jl       202 !=
     2         1 @Base\operators.jl      1058 in(::Int64, ::Array{Any,1})
    16         0 @Base\ordering.jl         57 lt
    16         0 @Base\ordering.jl         58 lt
    16         0 @Base\ordering.jl         59 lt
     1         1 @Base\ordering.jl         81 ord(::Function, ::Function, ::N...
     4         4 @Base\ordering.jl         85 ord(::Function, ::Function, ::B...
     1         1 @Base\pointer.jl         159 +
     2         2 @Base\promotion.jl       398 ==
     1         1 @Base\promotion.jl       398 ==(::Int64, ::Int64)
   142       142 @Base\range.jl           624 iterate
     4         0 @Base\set.jl               6 Set
     4         0 @Base\set.jl             280 _unique!
     4         0 @Base\set.jl             252 unique!
     1         1 @Base\set.jl             337 unique!(::Array{Int64,1})
     6         0 @Base\set.jl             341 unique!(::Array{Int64,1})
     4         0 @Base\set.jl             344 unique!(::Array{Int64,1})
     1         0 @Base\some.jl             34 convert
     6         2 @Base\sort.jl             91 issorted(::Array{Int64,1}; lt::...
     1         0 @Base\sort.jl            721 sort!(::Array{Int64,1}; alg::Ba...
    59         0 @Base\sort.jl            733 #sort!#7
     3         0 @Base\sort.jl            733 sort!(::Array{Int64,1}; alg::Ba...
     6         0 @Base\sort.jl            780 #sort#8
     6         0 @Base\sort.jl             91 issorted##kw
     4         4 @Base\sort.jl              ? sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            496 sort!(::Array{ClarkeWright.Savi...
     3         0 @Base\sort.jl            498 sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\sort.jl            499 sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\sort.jl            505 sort!(::Array{ClarkeWright.Savi...
    62         0 @Base\sort.jl            582 sort!
     8         0 @Base\sort.jl            583 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            586 sort!(::Array{ClarkeWright.Savi...
    52         0 @Base\sort.jl            588 sort!(::Array{ClarkeWright.Savi...
    51         0 @Base\sort.jl            589 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            592 sort!(::Array{ClarkeWright.Savi...
     7         0 @Base\sort.jl            593 sort!(::Array{ClarkeWright.Savi...
     1         1 @Base\sort.jl            599 sort!(::Array{ClarkeWright.Savi...
    20         0 @Base\sort.jl            600 sort!(::Array{ClarkeWright.Savi...
     7         0 @Base\sort.jl            601 sort!(::Array{ClarkeWright.Savi...
     6         0 @Base\sort.jl            604 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            605 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            610 sort!(::Array{ClarkeWright.Savi...
    62         0 @Base\sort.jl            673 sort!
    63         0 @Base\sort.jl            721 sort!##kw
     6         0 @Base\sort.jl            780 sort##kw
  4550         0 @Juno\src\frontend.jl    109 macro expansion
     1         1 ...\src\conversions.jl    66 now()
     2         0 ...\src\conversions.jl    67 now()
     3         0 ...\src\conversions.jl    68 now()
     1         0 ...\src\conversions.jl    69 now()
     1         0 ...\Dates\src\types.jl   194 DateTime
     1         0 ...\Dates\src\types.jl   367 DateTime
     1         0 ...\Dates\src\types.jl   139 totaldays(::Int64, ::Int64, ::I...
  4550         0 ...file\src\Profile.jl    28 macro expansion
  4550         0 ....5\REPL\src\REPL.jl   292 run_repl(::REPL.AbstractREPL, :...
  4550         0 ....5\REPL\src\REPL.jl   134 eval_user_input(::Any, ::REPL.R...
  4550         0 ....5\REPL\src\REPL.jl   195 repl_backend_loop(::REPL.REPLBa...
  4550         0 ....5\REPL\src\REPL.jl   288 run_repl(::REPL.AbstractREPL, :...
  4550         0 ....5\REPL\src\REPL.jl   180 start_repl_backend(::REPL.REPLB...
     1         0 ...\Random\src\RNGs.jl   230 mt_pop!
     1         0 ...\Random\src\RNGs.jl   392 rand
     1         0 ...andom\src\Random.jl   253 rand
     1         0 ...andom\src\Random.jl   256 rand
     1         0 ...andom\src\Random.jl   258 rand
     2         0 ...andom\src\Random.jl   279 rand
     2         0 ...andom\src\Random.jl   280 rand
     2         0 ...andom\src\Random.jl   283 rand
     2         1 ...andom\src\Random.jl   266 rand!(::Random.MersenneTwister,...
     1         0 ...andom\src\Random.jl   271 rand!
     1         0 ...m\src\generation.jl   325 rand(::Random.MersenneTwister, ...
     1         0 ...m\src\generation.jl   326 rand(::Random.MersenneTwister, ...
     2         0 ...m\src\generation.jl   387 rand
  4550         0 ...P/PBP_Loggi\main.jl    47 main(::Array{String,1})
     6         0 ...CVRP_Controllers.jl   119 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   125 deleteDelivery!
     3         0 ...CVRP_Controllers.jl   130 deleteDelivery!
     1         0 ...CVRP_Controllers.jl   131 deleteDelivery!
     1         0 ...CVRP_Controllers.jl   138 deleteDelivery!
     8         0 ...CVRP_Controllers.jl   149 deleteDelivery!
     2         2 ...CVRP_Controllers.jl   465 getBestInsertionPosition
    25         0 ...CVRP_Controllers.jl   415 getClosestRoute
  2088      2088 ...CVRP_Controllers.jl   429 getClosestRoute
    63         0 ...CVRP_Controllers.jl   430 getClosestRoute
   328       156 ...CVRP_Controllers.jl   431 getClosestRoute
     8         8 ...CVRP_Controllers.jl   432 getClosestRoute
  1377      1377 ...CVRP_Controllers.jl   434 getClosestRoute
   253        43 ...CVRP_Controllers.jl   438 getClosestRoute
     1         0 ...CVRP_Controllers.jl    32 getDistance
   142         0 ...CVRP_Controllers.jl   213 getStringDistance
     1         0 ...CVRP_Controllers.jl    62 pushDelivery!
     1         0 ...CVRP_Controllers.jl    68 pushDelivery!
     4         0 ...CVRP_Controllers.jl    72 pushDelivery!
     2         0 ...\CVRP_Structures.jl   141 CVRP_Structures.Route(::Int64, ...
    12         0 ...VRP\ClarkeWright.jl    34 clarkeWrightSolution(::CVRP_Str...
    59         0 ...VRP\ClarkeWright.jl    35 clarkeWrightSolution(::CVRP_Str...
     4         0 ...VRP\ClarkeWright.jl    42 clarkeWrightSolution(::CVRP_Str...
     3         0 ...VRP\ClarkeWright.jl    44 clarkeWrightSolution(::CVRP_Str...
    78         0 ...VRP\ClarkeWright.jl    33 clarkeWrightSolution
     3         0 ...VRP\ClarkeWright.jl   213 getPairs(::CVRP_Structures.Cvrp...
     1         0 ...VRP\ClarkeWright.jl   220 getPairs(::CVRP_Structures.Cvrp...
     2         0 ...VRP\ClarkeWright.jl   223 getPairs(::CVRP_Structures.Cvrp...
     6         2 ...VRP\ClarkeWright.jl   226 getPairs(::CVRP_Structures.Cvrp...
     1         1 ...VRP\ClarkeWright.jl     ? insertPair!(::Val{:Merge}, ::CV...
     6         0 ...VRP\ClarkeWright.jl    58 insertPair!
     1         1 ...VRP\ClarkeWright.jl    62 insertPair!(::Val{:Merge}, ::CV...
     2         0 ...VRP\ClarkeWright.jl    68 insertPair!(::Val{:Merge}, ::CV...
     2         0 ...VRP\ClarkeWright.jl    88 insertPair!(::Val{:New}, ::CVRP...
     3         0 ...uristic_Solution.jl    48 ils(::CVRP_Structures.CvrpAuxil...
     2         0 ...uristic_Solution.jl    49 ils(::CVRP_Structures.CvrpAuxil...
  4467         0 ...uristic_Solution.jl   114 ils(::CVRP_Structures.CvrpAuxil...
  4472         0 ...uristic_Solution.jl    43 (::Heuristic_Solution.var"#ils#...
     7         0 ...uristic_Solution.jl   151 rna(::CVRP_Structures.CvrpAuxil...
     1         0 ...uristic_Solution.jl   153 rna(::CVRP_Structures.CvrpAuxil...
  4447         1 ...uristic_Solution.jl   154 rna(::CVRP_Structures.CvrpAuxil...
    12         0 ...uristic_Solution.jl   172 rna(::CVRP_Structures.CvrpAuxil...
     3         3 ...ighborhood\Shift.jl   111 #21
     1         0 ...ighborhood\Shift.jl    81 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    83 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    86 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl    88 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    90 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    92 execute(::CVRP_Structures.CvrpA...
     5         0 ...ighborhood\Shift.jl   111 execute(::CVRP_Structures.CvrpA...
     3         0 ...ighborhood\Shift.jl   128 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   131 execute(::CVRP_Structures.CvrpA...
   147         0 ...ighborhood\Shift.jl   142 execute(::CVRP_Structures.CvrpA...
  4218         0 ...ighborhood\Shift.jl   154 execute(::CVRP_Structures.CvrpA...
     1         1 ...ighborhood\Shift.jl   155 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   167 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   173 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   184 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   187 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   190 execute(::CVRP_Structures.CvrpA...
     5         0 ...ighborhood\Shift.jl   193 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   194 execute(::CVRP_Structures.CvrpA...
     7         0 ...ighborhood\Shift.jl   230 reject(::CVRP_Structures.CvrpAu...
     2         0 ...ighborhood\Shift.jl   231 reject(::CVRP_Structures.CvrpAu...
     1         1 ...eighborhood\Swap.jl   109 #26
     1         1 ...eighborhood\Swap.jl     ? execute(::CVRP_Structures.CvrpA...
     5         0 ...eighborhood\Swap.jl   108 execute(::CVRP_Structures.CvrpA...
    21         0 ...eighborhood\Swap.jl   109 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   125 execute(::CVRP_Structures.CvrpA...
     4         0 ...eighborhood\Swap.jl   126 execute(::CVRP_Structures.CvrpA...
     4         0 ...eighborhood\Swap.jl   129 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   148 execute(::CVRP_Structures.CvrpA...
     4         0 ...eighborhood\Swap.jl   149 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   151 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   152 execute(::CVRP_Structures.CvrpA...
     4         0 ...eighborhood\Swap.jl   170 execute(::CVRP_Structures.CvrpA...
     1         1 ...eighborhood\Swap.jl   172 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   181 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   224 reject(::CVRP_Structures.CvrpAu...
     1         0 ...eighborhood\Swap.jl   225 reject(::CVRP_Structures.CvrpAu...
  4550         0 ...D-CVRP\PBP_Loggi.jl    94 cvrp(::Argument; DEBUG::Bool)
    78         0 ...D-CVRP\PBP_Loggi.jl   176 solve(::CVRP_Structures.CvrpDat...
  4472         0 ...D-CVRP\PBP_Loggi.jl   179 solve(::CVRP_Structures.CvrpDat...
  4550         0 ...D-CVRP\PBP_Loggi.jl    64 cvrp##kw
  4550         0 ...D-CVRP\PBP_Loggi.jl   159 solve
Total snapshots: 4798
