 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         1 @Base\Base.jl              ? execute(::CVRP_Structures.CvrpA...
     1         1 @Base\Base.jl              ? getproperty
    48        48 @Base\Base.jl             33 getproperty
     1         1 @Base\Base.jl              ? grow_to!(::Array{Int64,1}, ::Ba...
    38        33 @Base\Base.jl             34 setproperty!
     7         7 @Base\Base.jl             34 setproperty!(::Neighborhood.Shi...
     8         0 @Base\abstractarray.jl    75 axes
     6         0 @Base\abstractarray.jl    95 axes1
     2         0 @Base\abstractarray.jl   491 checkbounds
     4         2 @Base\abstractarray.jl   506 checkbounds
     1         0 @Base\abstractarray.jl   563 checkindex
     1         0 @Base\abstractarray.jl   568 checkindex
    20         0 @Base\abstractarray.jl   971 copymutable
     1         1 @Base\abstractarray.jl   945 copyto_axcheck!
     6         0 @Base\abstractarray.jl   267 eachindex
     9         0 @Base\abstractarray.jl   692 empty
     1         0 @Base\abstractarray.jl   323 first
    12         0 @Base\abstractarray.jl  1060 getindex
     5         0 @Base\abstractarray.jl   302 lastindex
     5         0 @Base\abstractarray.jl   630 similar
     5         0 @Base\array.jl           562 Array
     1         1 @Base\array.jl           329 _copyto_impl!(::Array{Int64,1},...
     1         0 @Base\array.jl           335 _copyto_impl!(::Array{Int64,1},...
     4         4 @Base\array.jl           903 _deleteat!
     3         1 @Base\array.jl           901 _deleteend!
     6         6 @Base\array.jl           894 _growat!
   131       131 @Base\array.jl           892 _growend!
   203         0 @Base\array.jl           684 collect
     5         0 @Base\array.jl           554 convert
     2         0 @Base\array.jl           326 copyto!
     2         0 @Base\array.jl           350 copyto!
     4         0 @Base\array.jl          1310 deleteat!
     2         0 @Base\array.jl          1528 empty!
     1         0 @Base\array.jl           357 fill!
     1         1 @Base\array.jl           428 fill!
   205         0 @Base\array.jl          2108 findall
    67        67 @Base\array.jl             ? getClosestRoute
     1         1 @Base\array.jl           809 getClosestRoute
     2         2 @Base\array.jl             ? getPairs(::CVRP_Structures.Cvrp...
     5         5 @Base\array.jl             ? getindex
   247       247 @Base\array.jl           809 getindex
     7         7 @Base\array.jl           810 getindex
     2         0 @Base\array.jl           815 getindex
    66         0 @Base\array.jl           817 getindex
     6         0 @Base\array.jl           819 getindex
     1         1 @Base\array.jl           746 grow_to!(::Array{Int64,1}, ::Ba...
    10         0 @Base\array.jl           747 grow_to!(::Array{Int64,1}, ::Ba...
     9         0 @Base\array.jl           749 grow_to!(::Array{Int64,1}, ::Ba...
     9         0 @Base\array.jl           750 grow_to!(::Array{Int64,1}, ::Ba...
   107         0 @Base\array.jl           751 grow_to!(::Array{Int64,1}, ::Ba...
     1         1 @Base\array.jl           767 grow_to!(::Array{Int64,1}, ::Ba...
     2         0 @Base\array.jl           769 grow_to!(::Array{Int64,1}, ::Ba...
    86         0 @Base\array.jl           773 grow_to!(::Array{Int64,1}, ::Ba...
    17         0 @Base\array.jl           778 grow_to!(::Array{Int64,1}, ::Ba...
     1         1 @Base\array.jl             ? in(::Int64, ::Array{Any,1})
     6         0 @Base\array.jl          1283 insert!
     3         0 @Base\array.jl          1285 insert!
     2         0 @Base\array.jl           225 isassigned
     3         3 @Base\array.jl           227 isassigned
   144        11 @Base\array.jl           785 iterate
     5         5 @Base\array.jl           219 length
    89         0 @Base\array.jl           935 push!
     6         0 @Base\array.jl           936 push!
    41         0 @Base\array.jl           941 push!
     2         2 @Base\array.jl           942 push!
     1         1 @Base\array.jl             ? pushDelivery!
     1         0 @Base\array.jl          1085 resize!
     1         0 @Base\array.jl          1090 resize!
     1         1 @Base\array.jl             ? setindex!
    23        23 @Base\array.jl           847 setindex!
    18         0 @Base\array.jl           375 similar
    79         0 @Base\array.jl           379 similar
     5         0 @Base\array.jl           380 similar
     6         6 @Base\array.jl           290 unsafe_copyto!
     1         1 @Base\array.jl           293 unsafe_copyto!
     4         0 @Base\array.jl           129 vect
    29         0 @Base\array.jl           521 zeros
    27         0 @Base\array.jl           525 zeros
     2         0 @Base\array.jl           526 zeros
    39        39 @Base\bool.jl             40 &
   251       251 @Base\boot.jl            406 Array
    43         0 @Base\boot.jl            415 Array
     7         0 @Base\boot.jl            423 Array
    80         0 @Base\boot.jl            425 Array
     2         0 @Base\boot.jl            713 UInt64
     2         0 @Base\boot.jl            572 check_top_bit
  4255         0 @Base\boot.jl            331 eval(::Module, ::Any)
     2         2 @Base\boot.jl            562 is_top_bit_set
     2         0 @Base\boot.jl            683 toUInt64
     1         0 @Base\cartesian.jl        64 macro expansion
  4255         0 @Base\client.jl          399 (::Base.var"#807#809"{Bool,Bool...
  4255         0 @Base\client.jl          506 _start()
  4255         0 @Base\client.jl          313 exec_options(::Base.JLOptions)
  4255         0 @Base\client.jl          383 run_main_repl(::Bool, ::Bool, :...
     5         0 @Base\deepcopy.jl        105 _deepcopy_array_t(::Any, ::Type...
     5         0 @Base\deepcopy.jl         26 deepcopy
     1         1 @Base\deepcopy.jl         44 deepcopy_internal(::String, ::I...
     5         4 @Base\deepcopy.jl         65 deepcopy_internal(::Any, ::IdDi...
     5         0 @Base\deepcopy.jl         92 deepcopy_internal
     3         0 @Base\deepcopy.jl         92 deepcopy_internal(::Array{CVRP_...
    28         7 @Base\dict.jl             90 Dict{Int64,Nothing}()
     3         0 @Base\dict.jl            355 _setindex!
     1         0 @Base\dict.jl            535 haskey
     1         1 @Base\dict.jl            286 ht_keyindex(::Dict{Int64,Nothin...
     1         1 @Base\dict.jl            303 ht_keyindex2!(::Dict{Int64,Noth...
     2         2 @Base\dict.jl            379 setindex!(::Dict{Int64,Nothing}...
     1         0 @Base\dict.jl            381 setindex!(::Dict{Int64,Nothing}...
     3         0 @Base\dict.jl            388 setindex!(::Dict{Int64,Nothing}...
     2         0 @Base\div.jl             217 div
     2         0 @Base\div.jl             262 div
     2         0 @Base\div.jl             228 fld
  4255         0 @Base\essentials.jl      710 #invokelatest#1
     2         0 @Base\essentials.jl      388 cconvert
  4255         0 @Base\essentials.jl      709 invokelatest
     3         3 @Base\float.jl           401 +
     1         1 @Base\float.jl           458 <
    11        11 @Base\float.jl           465 isless
    29         0 @Base\generator.jl        44 iterate
     2         0 @Base\indices.jl         453 LinearIndices
     4         0 @Base\indices.jl         482 iterate
     1         1 @Base\int.jl             907 *
     1         0 @Base\int.jl             922 *
     4         4 @Base\int.jl              86 +
     4         4 @Base\int.jl              85 -
     2         0 @Base\int.jl             922 -
     2         2 @Base\int.jl              82 <
     1         1 @Base\int.jl             440 <
    40         0 @Base\int.jl             447 <
     1         1 @Base\int.jl             441 <=
     3         3 @Base\int.jl             260 div
     2         2 @Base\int.jl               ? sort!(::Array{ClarkeWright.Savi...
     4         0 @Base\iterators.jl       234 iterate
     6         0 @Base\iterators.jl       237 iterate
     7         0 @Base\iterators.jl       429 iterate
    18         2 @Base\iterators.jl       431 iterate
     3         0 @Base\iterators.jl       434 iterate
     2         0 @Base\iterators.jl       218 pairs
     2         0 @Base\iterators.jl       224 pairs
     7         7 @Base\libc.jl            143 TimeVal
     8         8 @Base\libc.jl            178 TmStruct
     2         0 ...multidimensional.jl   742 _getindex
    10         1 ...multidimensional.jl   743 _getindex
     1         1 ...multidimensional.jl     ? _unsafe_getindex(::IndexLinear,...
     2         2 ...multidimensional.jl   752 _unsafe_getindex(::IndexLinear,...
     5         0 ...multidimensional.jl   755 _unsafe_getindex(::IndexLinear,...
     1         0 ...multidimensional.jl   757 _unsafe_getindex(::IndexLinear,...
     1         0 ...multidimensional.jl   762 _unsafe_getindex!
     1         0 ...multidimensional.jl   767 macro expansion
     1         0 ...multidimensional.jl   773 macro expansion
    16         0 none                       ? #83
     2         0 @Base\number.jl            7 convert
     1         0 @Base\operators.jl       202 !=
     2         0 @Base\operators.jl       303 >
     8         8 @Base\operators.jl      1058 in(::Int64, ::Array{Any,1})
     4         4 @Base\operators.jl      1059 in(::Int64, ::Array{Any,1})
     1         1 @Base\operators.jl      1065 in(::Int64, ::Array{Any,1})
     1         0 @Base\operators.jl       355 isless
     1         0 @Base\operators.jl      1070 ∉
    12         0 @Base\ordering.jl         57 lt
    11         0 @Base\ordering.jl         58 lt
    11         0 @Base\ordering.jl         59 lt
     9         9 @Base\ordering.jl         85 ord(::Function, ::Function, ::B...
    18        18 @Base\promotion.jl       398 ==
     1         1 @Base\promotion.jl         ? iterate
     8         8 @Base\promotion.jl       409 max
     8         0 @Base\range.jl           317 OneTo
     8         0 @Base\range.jl           326 OneTo
   122       107 @Base\range.jl           624 iterate
    29         1 @Base\set.jl               6 Set
     2         2 @Base\set.jl             286 _groupedunique!(::Array{Int64,1})
     1         0 @Base\set.jl             289 _groupedunique!(::Array{Int64,1})
     1         0 @Base\set.jl             291 _groupedunique!(::Array{Int64,1})
     1         0 @Base\set.jl             261 _unique!(::typeof(identity), ::...
     1         0 @Base\set.jl             262 _unique!(::typeof(identity), ::...
     3         0 @Base\set.jl             265 _unique!(::typeof(identity), ::...
     1         0 @Base\set.jl             274 _unique!(::typeof(identity), ::...
    38         0 @Base\set.jl             280 _unique!
     1         0 @Base\set.jl              56 in
     6         0 @Base\set.jl              57 push!
    29         0 @Base\set.jl             252 unique!
     3         0 @Base\set.jl             253 unique!
     6         0 @Base\set.jl             254 unique!
     1         1 @Base\set.jl             337 unique!(::Array{Int64,1})
    18         0 @Base\set.jl             341 unique!(::Array{Int64,1})
     4         0 @Base\set.jl             342 unique!(::Array{Int64,1})
    38         0 @Base\set.jl             344 unique!(::Array{Int64,1})
     5         0 @Base\some.jl             34 convert
     2         0 @Base\sort.jl             91 #issorted#1
    13         3 @Base\sort.jl             91 issorted(::Array{Int64,1}; lt::...
     1         1 @Base\sort.jl              ? sort!(::Array{Int64,1}; alg::Ba...
     2         2 @Base\sort.jl            715 sort!(::Array{Int64,1}; alg::Ba...
    68         0 @Base\sort.jl            733 #sort!#7
    14         1 @Base\sort.jl            733 sort!(::Array{Int64,1}; alg::Ba...
    38         0 @Base\sort.jl            780 #sort#8
     1         1 @Base\sort.jl             57 issorted(::Array{Int64,1}, ::Ba...
     1         1 @Base\sort.jl             60 issorted
     1         0 @Base\sort.jl             62 issorted
     2         0 @Base\sort.jl             91 issorted
    16         3 @Base\sort.jl             91 issorted##kw
     6         6 @Base\sort.jl              ? sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            497 sort!(::Array{ClarkeWright.Savi...
     6         1 @Base\sort.jl            498 sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\sort.jl            499 sort!(::Array{ClarkeWright.Savi...
     4         0 @Base\sort.jl            505 sort!(::Array{ClarkeWright.Savi...
     1         1 @Base\sort.jl            507 sort!(::Array{ClarkeWright.Savi...
    81         0 @Base\sort.jl            582 sort!
    16         0 @Base\sort.jl            583 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            586 sort!(::Array{ClarkeWright.Savi...
    60         0 @Base\sort.jl            588 sort!(::Array{ClarkeWright.Savi...
    60         0 @Base\sort.jl            589 sort!(::Array{ClarkeWright.Savi...
     6         0 @Base\sort.jl            593 sort!(::Array{ClarkeWright.Savi...
     5         5 @Base\sort.jl            599 sort!(::Array{ClarkeWright.Savi...
    18         0 @Base\sort.jl            600 sort!(::Array{ClarkeWright.Savi...
     7         0 @Base\sort.jl            601 sort!(::Array{ClarkeWright.Savi...
     9         0 @Base\sort.jl            604 sort!(::Array{ClarkeWright.Savi...
    81         0 @Base\sort.jl            673 sort!
    86         1 @Base\sort.jl            721 sort!##kw
    38         0 @Base\sort.jl            780 sort##kw
     8         0 @Base\tuple.jl           157 map
  4255         0 @Juno\src\frontend.jl    109 macro expansion
     1         1 ...\src\conversions.jl    66 now()
     7         0 ...\src\conversions.jl    67 now()
     8         0 ...\src\conversions.jl    68 now()
     6         0 ...\src\conversions.jl    69 now()
     3         0 ...\Dates\src\types.jl   191 DateTime
     2         0 ...\Dates\src\types.jl   194 DateTime
     5         0 ...\Dates\src\types.jl   367 DateTime
     2         0 ...\Dates\src\types.jl   139 totaldays(::Int64, ::Int64, ::I...
     1         1 ...\Dates\src\types.jl   198 validargs(::Type{Dates.DateTime...
     1         0 ...\Dates\src\types.jl   201 validargs(::Type{Dates.DateTime...
     1         1 ...\Dates\src\types.jl   209 validargs(::Type{Dates.DateTime...
  4255         0 ...file\src\Profile.jl    28 macro expansion
  4255         0 ....5\REPL\src\REPL.jl   292 run_repl(::REPL.AbstractREPL, :...
  4255         0 ....5\REPL\src\REPL.jl   134 eval_user_input(::Any, ::REPL.R...
  4255         0 ....5\REPL\src\REPL.jl   195 repl_backend_loop(::REPL.REPLBa...
  4255         0 ....5\REPL\src\REPL.jl   288 run_repl(::REPL.AbstractREPL, :...
  4255         0 ....5\REPL\src\REPL.jl   180 start_repl_backend(::REPL.REPLB...
     1         1 ...Random\src\DSFMT.jl    86 dsfmt_fill_array_close1_open2!(...
     1         0 ...\Random\src\RNGs.jl   456 _rand_max383!(::Random.Mersenne...
     1         0 ...\Random\src\RNGs.jl   298 default_rng
     1         0 ...\Random\src\RNGs.jl   301 default_rng(::Int64)
     1         0 ...\Random\src\RNGs.jl   187 gen_rand
     1         0 ...\Random\src\RNGs.jl   227 mt_pop!
     1         0 ...\Random\src\RNGs.jl   230 mt_pop!
     1         0 ...\Random\src\RNGs.jl   215 mt_setfull!
     2         0 ...\Random\src\RNGs.jl   392 rand
     1         0 ...\Random\src\RNGs.jl   486 rand!(::Random.MersenneTwister,...
     1         0 ...\Random\src\RNGs.jl   567 rand!(::Random.MersenneTwister,...
     1         0 ...\Random\src\RNGs.jl   590 rand!
     1         0 ...\Random\src\RNGs.jl   222 reserve1
     2         0 ...andom\src\Random.jl   253 rand
     2         0 ...andom\src\Random.jl   256 rand
     2         0 ...andom\src\Random.jl   258 rand
    15         1 ...andom\src\Random.jl   279 rand
    16         0 ...andom\src\Random.jl   280 rand
    16         0 ...andom\src\Random.jl   283 rand
     7         4 ...andom\src\Random.jl   266 rand!(::Random.MersenneTwister,...
     1         0 ...andom\src\Random.jl   266 rand!
     1         0 ...andom\src\Random.jl   267 rand!
     3         0 ...andom\src\Random.jl   271 rand!
     1         1 ...m\src\generation.jl   324 rand(::Random.MersenneTwister, ...
     1         0 ...m\src\generation.jl   325 rand(::Random.MersenneTwister, ...
     2         0 ...m\src\generation.jl   326 rand(::Random.MersenneTwister, ...
     1         0 ...m\src\generation.jl   327 rand(::Random.MersenneTwister, ...
     5         0 ...m\src\generation.jl   387 rand
  4255         0 ...P/PBP_Loggi\main.jl    47 main(::Array{String,1})
     2         0 ...CVRP_Controllers.jl   553 copyRoute!
     5         0 ...CVRP_Controllers.jl   558 copyRoute!
     1         0 ...CVRP_Controllers.jl   585 copyRoute!
     1         0 ...CVRP_Controllers.jl   598 copyRoute!
     1         0 ...CVRP_Controllers.jl   600 copyRoute!
     1         0 ...CVRP_Controllers.jl   601 copyRoute!
     1         0 ...CVRP_Controllers.jl   607 copyRoute!
     1         1 ...CVRP_Controllers.jl     ? deleteDelivery!
    57         0 ...CVRP_Controllers.jl   119 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   124 deleteDelivery!
    15         0 ...CVRP_Controllers.jl   125 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   126 deleteDelivery!
    15         0 ...CVRP_Controllers.jl   130 deleteDelivery!
    19         0 ...CVRP_Controllers.jl   131 deleteDelivery!
     4         0 ...CVRP_Controllers.jl   132 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   137 deleteDelivery!
     4         0 ...CVRP_Controllers.jl   138 deleteDelivery!
    75         0 ...CVRP_Controllers.jl   149 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   462 getBestInsertionPosition
     7         0 ...CVRP_Controllers.jl   463 getBestInsertionPosition
    35        35 ...CVRP_Controllers.jl   465 getBestInsertionPosition
     1         0 ...CVRP_Controllers.jl   467 getBestInsertionPosition
    14         0 ...CVRP_Controllers.jl   415 getClosestRoute
  1644      1644 ...CVRP_Controllers.jl   429 getClosestRoute
    48         0 ...CVRP_Controllers.jl   430 getClosestRoute
   235       134 ...CVRP_Controllers.jl   431 getClosestRoute
     5         5 ...CVRP_Controllers.jl   432 getClosestRoute
     3         3 ...CVRP_Controllers.jl   433 getClosestRoute
  1151      1151 ...CVRP_Controllers.jl   434 getClosestRoute
   166        41 ...CVRP_Controllers.jl   438 getClosestRoute
     7         0 ...CVRP_Controllers.jl    32 getDistance
     1         1 ...CVRP_Controllers.jl     ? getStringDistance
   115         9 ...CVRP_Controllers.jl   213 getStringDistance
     5         0 ...CVRP_Controllers.jl    61 pushDelivery!
     4         0 ...CVRP_Controllers.jl    62 pushDelivery!
     2         0 ...CVRP_Controllers.jl    65 pushDelivery!
     9         0 ...CVRP_Controllers.jl    68 pushDelivery!
     7         0 ...CVRP_Controllers.jl    72 pushDelivery!
    10         0 ...CVRP_Controllers.jl    73 pushDelivery!
    17         0 ...VRP\ClarkeWright.jl    34 clarkeWrightSolution(::CVRP_Str...
    68         0 ...VRP\ClarkeWright.jl    35 clarkeWrightSolution(::CVRP_Str...
     6         0 ...VRP\ClarkeWright.jl    42 clarkeWrightSolution(::CVRP_Str...
     1         0 ...VRP\ClarkeWright.jl    44 clarkeWrightSolution(::CVRP_Str...
    92         0 ...VRP\ClarkeWright.jl    33 clarkeWrightSolution
     7         0 ...VRP\ClarkeWright.jl   213 getPairs(::CVRP_Structures.Cvrp...
     5         0 ...VRP\ClarkeWright.jl   226 getPairs(::CVRP_Structures.Cvrp...
     2         0 ...VRP\ClarkeWright.jl   227 getPairs(::CVRP_Structures.Cvrp...
     1         1 ...VRP\ClarkeWright.jl   236 getPairs(::CVRP_Structures.Cvrp...
     6         0 ...VRP\ClarkeWright.jl    58 insertPair!
     2         2 ...VRP\ClarkeWright.jl    62 insertPair!(::Val{:Merge}, ::CV...
     1         0 ...VRP\ClarkeWright.jl    65 insertPair!(::Val{:Merge}, ::CV...
     1         1 ...VRP\ClarkeWright.jl    67 insertPair!(::Val{:Merge}, ::CV...
     2         1 ...VRP\ClarkeWright.jl    68 insertPair!(::Val{:Merge}, ::CV...
     2         0 ...uristic_Solution.jl    48 ils(::CVRP_Structures.CvrpAuxil...
     3         0 ...uristic_Solution.jl    49 ils(::CVRP_Structures.CvrpAuxil...
  4151         0 ...uristic_Solution.jl   114 ils(::CVRP_Structures.CvrpAuxil...
     7         0 ...uristic_Solution.jl   119 ils(::CVRP_Structures.CvrpAuxil...
  4163         0 ...uristic_Solution.jl    43 (::Heuristic_Solution.var"#ils#...
     2         2 ...uristic_Solution.jl     ? rna(::CVRP_Structures.CvrpAuxil...
    23         1 ...uristic_Solution.jl   151 rna(::CVRP_Structures.CvrpAuxil...
     2         1 ...uristic_Solution.jl   153 rna(::CVRP_Structures.CvrpAuxil...
  4037         3 ...uristic_Solution.jl   154 rna(::CVRP_Structures.CvrpAuxil...
     9         1 ...uristic_Solution.jl   171 rna(::CVRP_Structures.CvrpAuxil...
    78         0 ...uristic_Solution.jl   172 rna(::CVRP_Structures.CvrpAuxil...
     7         7 ...ighborhood\Shift.jl   111 #21
     2         2 ...ighborhood\Shift.jl     ? execute(::CVRP_Structures.CvrpA...
     9         0 ...ighborhood\Shift.jl    81 execute(::CVRP_Structures.CvrpA...
     3         0 ...ighborhood\Shift.jl    82 execute(::CVRP_Structures.CvrpA...
     5         0 ...ighborhood\Shift.jl    83 execute(::CVRP_Structures.CvrpA...
     5         0 ...ighborhood\Shift.jl    84 execute(::CVRP_Structures.CvrpA...
     5         0 ...ighborhood\Shift.jl    85 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl    86 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    88 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl    90 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    92 execute(::CVRP_Structures.CvrpA...
     4         0 ...ighborhood\Shift.jl    94 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   100 execute(::CVRP_Structures.CvrpA...
    59         0 ...ighborhood\Shift.jl   111 execute(::CVRP_Structures.CvrpA...
     6         0 ...ighborhood\Shift.jl   127 execute(::CVRP_Structures.CvrpA...
    18         0 ...ighborhood\Shift.jl   128 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   130 execute(::CVRP_Structures.CvrpA...
    10         0 ...ighborhood\Shift.jl   131 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   141 execute(::CVRP_Structures.CvrpA...
   123         0 ...ighborhood\Shift.jl   142 execute(::CVRP_Structures.CvrpA...
     4         0 ...ighborhood\Shift.jl   149 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   152 execute(::CVRP_Structures.CvrpA...
  3334         0 ...ighborhood\Shift.jl   154 execute(::CVRP_Structures.CvrpA...
     2         2 ...ighborhood\Shift.jl   155 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   165 execute(::CVRP_Structures.CvrpA...
    12         1 ...ighborhood\Shift.jl   167 execute(::CVRP_Structures.CvrpA...
     1         1 ...ighborhood\Shift.jl   168 execute(::CVRP_Structures.CvrpA...
    45         0 ...ighborhood\Shift.jl   173 execute(::CVRP_Structures.CvrpA...
     4         1 ...ighborhood\Shift.jl   187 execute(::CVRP_Structures.CvrpA...
     1         1 ...ighborhood\Shift.jl   188 execute(::CVRP_Structures.CvrpA...
    43         0 ...ighborhood\Shift.jl   190 execute(::CVRP_Structures.CvrpA...
    47         1 ...ighborhood\Shift.jl   193 execute(::CVRP_Structures.CvrpA...
    19         4 ...ighborhood\Shift.jl   194 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   195 execute(::CVRP_Structures.CvrpA...
     2         2 ...ighborhood\Shift.jl   207 execute(::CVRP_Structures.CvrpA...
     1         1 ...ighborhood\Shift.jl   226 reject(::CVRP_Structures.CvrpAu...
     2         0 ...ighborhood\Shift.jl   229 reject(::CVRP_Structures.CvrpAu...
    37         0 ...ighborhood\Shift.jl   230 reject(::CVRP_Structures.CvrpAu...
     9         0 ...ighborhood\Shift.jl   231 reject(::CVRP_Structures.CvrpAu...
     2         0 ...ighborhood\Shift.jl   236 reject(::CVRP_Structures.CvrpAu...
     1         1 ...eighborhood\Swap.jl   108 #25
     8         8 ...eighborhood\Swap.jl   109 #26
     1         0 ...eighborhood\Swap.jl    86 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl    87 execute(::CVRP_Structures.CvrpA...
    44         0 ...eighborhood\Swap.jl   108 execute(::CVRP_Structures.CvrpA...
    85         0 ...eighborhood\Swap.jl   109 execute(::CVRP_Structures.CvrpA...
     5         0 ...eighborhood\Swap.jl   125 execute(::CVRP_Structures.CvrpA...
    24         0 ...eighborhood\Swap.jl   126 execute(::CVRP_Structures.CvrpA...
    15         0 ...eighborhood\Swap.jl   129 execute(::CVRP_Structures.CvrpA...
     5         0 ...eighborhood\Swap.jl   148 execute(::CVRP_Structures.CvrpA...
    19         0 ...eighborhood\Swap.jl   149 execute(::CVRP_Structures.CvrpA...
    13         0 ...eighborhood\Swap.jl   152 execute(::CVRP_Structures.CvrpA...
     6         0 ...eighborhood\Swap.jl   169 execute(::CVRP_Structures.CvrpA...
     5         0 ...eighborhood\Swap.jl   170 execute(::CVRP_Structures.CvrpA...
     8         0 ...eighborhood\Swap.jl   181 execute(::CVRP_Structures.CvrpA...
    16         0 ...eighborhood\Swap.jl   182 execute(::CVRP_Structures.CvrpA...
     3         0 ...eighborhood\Swap.jl   184 execute(::CVRP_Structures.CvrpA...
     6         0 ...eighborhood\Swap.jl   185 execute(::CVRP_Structures.CvrpA...
     1         1 ...eighborhood\Swap.jl   199 execute(::CVRP_Structures.CvrpA...
     2         2 ...eighborhood\Swap.jl   214 reject(::CVRP_Structures.CvrpAu...
     7         0 ...eighborhood\Swap.jl   221 reject(::CVRP_Structures.CvrpAu...
     8         0 ...eighborhood\Swap.jl   222 reject(::CVRP_Structures.CvrpAu...
     3         0 ...eighborhood\Swap.jl   224 reject(::CVRP_Structures.CvrpAu...
     7         2 ...eighborhood\Swap.jl   225 reject(::CVRP_Structures.CvrpAu...
  4255         0 ...D-CVRP\PBP_Loggi.jl    94 cvrp(::Argument; DEBUG::Bool)
    92         0 ...D-CVRP\PBP_Loggi.jl   176 solve(::CVRP_Structures.CvrpDat...
  4163         0 ...D-CVRP\PBP_Loggi.jl   179 solve(::CVRP_Structures.CvrpDat...
  4255         0 ...D-CVRP\PBP_Loggi.jl    64 cvrp##kw
  4255         0 ...D-CVRP\PBP_Loggi.jl   159 solve
Total snapshots: 4440
