 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         1 @Base\Base.jl              ? #21
     1         1 @Base\Base.jl              ? #25
     5         5 @Base\Base.jl              ? copyRoute!
     2         2 @Base\Base.jl              ? execute(::CVRP_Structures.CvrpA...
     5         5 @Base\Base.jl              ? getproperty
  2488      2488 @Base\Base.jl             33 getproperty
    16        16 @Base\Base.jl              ? grow_to!(::Array{Int64,1}, ::Ba...
 30064         0 @Base\Base.jl            368 include(::Module, ::String)
 30064         0 @Base\Base.jl            380 include(::Function, ::Module, :...
   285       285 @Base\Base.jl             34 setproperty!(::Neighborhood.Shi...
   533       240 @Base\Base.jl             34 setproperty!
     1         0 @Base\abstractarray.jl  1013 _memory_offset
   139         0 @Base\abstractarray.jl    75 axes
    89         0 @Base\abstractarray.jl    95 axes1
     3         3 @Base\abstractarray.jl     ? (::Base.var"#checkaxs#97")(::Tu...
    32        27 @Base\abstractarray.jl   943 (::Base.var"#checkaxs#97")(::Tu...
     4         4 @Base\abstractarray.jl     ? checkbounds
    54         0 @Base\abstractarray.jl   491 checkbounds
    57         1 @Base\abstractarray.jl   506 checkbounds
    18         0 @Base\abstractarray.jl   563 checkindex
    17         0 @Base\abstractarray.jl   568 checkindex
     1         0 @Base\abstractarray.jl   575 checkindex
    23         0 @Base\abstractarray.jl   576 checkindex
   114         0 @Base\abstractarray.jl   971 copymutable
    43         4 @Base\abstractarray.jl   945 copyto_axcheck!
    47         0 @Base\abstractarray.jl   946 copyto_axcheck!
    16         0 @Base\abstractarray.jl   212 eachindex
    50         0 @Base\abstractarray.jl   267 eachindex
   296         0 @Base\abstractarray.jl   692 empty
     1         0 @Base\abstractarray.jl   323 first
    33         0 @Base\abstractarray.jl  2009 foreach
     1         1 @Base\abstractarray.jl     ? getindex
   174         0 @Base\abstractarray.jl  1060 getindex
    37         0 @Base\abstractarray.jl   302 lastindex
    32         0 @Base\abstractarray.jl  2162 map
    17         0 @Base\abstractarray.jl  1009 pointer
   108         0 @Base\abstractarray.jl   630 similar
     1         0 @Base\abstractarray.jl   674 similar
     1         0 @Base\abstractarray.jl   675 similar
     1         1 @Base\array.jl             ? &
   293         0 @Base\array.jl           562 Array
     1         0 @Base\array.jl           678 _array_for
    32         2 @Base\array.jl           704 _collect(::Array{CVRP_Structure...
     8         8 @Base\array.jl           329 _copyto_impl!(::Array{Int64,1},...
     1         0 @Base\array.jl           330 _copyto_impl!(::Array{Int64,1},...
     2         0 @Base\array.jl           330 _copyto_impl!
     4         1 @Base\array.jl           332 _copyto_impl!(::Array{Int64,1},...
     1         0 @Base\array.jl           332 _copyto_impl!
    17         0 @Base\array.jl           335 _copyto_impl!(::Array{Int64,1},...
    44         0 @Base\array.jl           335 _copyto_impl!
     2         2 @Base\array.jl           336 _copyto_impl!(::Array{Int64,1},...
   192       192 @Base\array.jl           903 _deleteat!
    19         4 @Base\array.jl           901 _deleteend!
   147       147 @Base\array.jl           894 _growat!
  1359      1359 @Base\array.jl           892 _growend!
     1         1 @Base\array.jl             ? _unique!(::typeof(identity), ::...
     2         2 @Base\array.jl             ? _unsafe_copyto!(::Array{CVRP_St...
    17        17 @Base\array.jl           251 _unsafe_copyto!(::Array{CVRP_St...
     6         0 @Base\array.jl           252 _unsafe_copyto!(::Array{CVRP_St...
     2         1 @Base\array.jl           254 _unsafe_copyto!(::Array{CVRP_St...
     7         0 @Base\array.jl           256 _unsafe_copyto!(::Array{CVRP_St...
     2         0 @Base\array.jl           259 _unsafe_copyto!(::Array{CVRP_St...
     3         3 @Base\array.jl           271 _unsafe_copyto!(::Array{CVRP_St...
     1         1 @Base\array.jl             ? _unsafe_getindex(::IndexLinear,...
     1         0 @Base\array.jl           186 _unsetindex!
  3516        19 @Base\array.jl           684 collect
    32         0 @Base\array.jl           628 collect_similar
     1         0 @Base\array.jl           732 collect_to!(::Array{Union{Nothi...
     9         7 @Base\array.jl           740 collect_to!(::Array{Nothing,1},...
    30        20 @Base\array.jl           710 collect_to_with_first!
   293         0 @Base\array.jl           554 convert
    47         0 @Base\array.jl           321 copyto!
    32         0 @Base\array.jl           326 copyto!
    47         0 @Base\array.jl           347 copyto!
    32         0 @Base\array.jl           350 copyto!
    16        16 @Base\array.jl             ? deleteDelivery!
   193         1 @Base\array.jl          1310 deleteat!
    18         0 @Base\array.jl          1528 empty!
     4         4 @Base\array.jl             ? execute(::CVRP_Structures.CvrpA...
     7         7 @Base\array.jl             ? fill!
    14         0 @Base\array.jl           356 fill!
    42         8 @Base\array.jl           357 fill!
     4         3 @Base\array.jl           428 fill!
  3557         0 @Base\array.jl          2108 findall
     3         3 @Base\array.jl             ? getindex
  2567      2567 @Base\array.jl           809 getindex
   100       100 @Base\array.jl           810 getindex
    37         5 @Base\array.jl           815 getindex
     6         0 @Base\array.jl           816 getindex
  1088         0 @Base\array.jl           817 getindex
   122         0 @Base\array.jl           819 getindex
    44        44 @Base\array.jl             ? grow_to!(::Array{Int64,1}, ::Ba...
    98        98 @Base\array.jl           746 grow_to!(::Array{Int64,1}, ::Ba...
   446         0 @Base\array.jl           747 grow_to!(::Array{Int64,1}, ::Ba...
     6         6 @Base\array.jl           748 grow_to!(::Array{Int64,1}, ::Ba...
   296         0 @Base\array.jl           749 grow_to!(::Array{Int64,1}, ::Ba...
   262         0 @Base\array.jl           750 grow_to!(::Array{Int64,1}, ::Ba...
  1450        15 @Base\array.jl           751 grow_to!(::Array{Int64,1}, ::Ba...
    26        26 @Base\array.jl           767 grow_to!(::Array{Int64,1}, ::Ba...
    99         0 @Base\array.jl           769 grow_to!(::Array{Int64,1}, ::Ba...
  1064         0 @Base\array.jl           773 grow_to!(::Array{Int64,1}, ::Ba...
   190         0 @Base\array.jl           778 grow_to!(::Array{Int64,1}, ::Ba...
     4         4 @Base\array.jl           780 grow_to!(::Array{Int64,1}, ::Ba...
     8         8 @Base\array.jl             ? in(::Int64, ::Array{Any,1})
     1         1 @Base\array.jl             ? insert!
   147         0 @Base\array.jl          1283 insert!
    15         0 @Base\array.jl          1285 insert!
   326         0 @Base\array.jl           225 isassigned
  1265       746 @Base\array.jl           226 isassigned
  2433      2433 @Base\array.jl           227 isassigned
     6         6 @Base\array.jl             ? iterate
  3874      1361 @Base\array.jl           785 iterate
    53        53 @Base\array.jl           219 length
  1251         0 @Base\array.jl           935 push!
    75         0 @Base\array.jl           936 push!
   106         0 @Base\array.jl           941 push!
    19        19 @Base\array.jl           942 push!
    12        12 @Base\array.jl             ? reject(::CVRP_Structures.CvrpAu...
     2         0 @Base\array.jl          1084 resize!
     2         0 @Base\array.jl          1085 resize!
     3         0 @Base\array.jl          1090 resize!
     4         4 @Base\array.jl             ? setindex!
   144       144 @Base\array.jl           847 setindex!
    82         0 @Base\array.jl           375 similar
  1198         0 @Base\array.jl           379 similar
   108         0 @Base\array.jl           380 similar
    21        21 @Base\array.jl           155 size
     2         2 @Base\array.jl           245 unsafe_copyto!
    11         0 @Base\array.jl           288 unsafe_copyto!
   111       111 @Base\array.jl           290 unsafe_copyto!
    17        17 @Base\array.jl           293 unsafe_copyto!
    44         5 @Base\array.jl           311 unsafe_copyto!
    62         0 @Base\array.jl           129 vect
     4         1 @Base\array.jl           148 vect(::Neighborhood.Swap, ::Var...
     8         8 @Base\array.jl           151 vect(::Neighborhood.Swap, ::Var...
  1455         0 @Base\array.jl           521 zeros
  1388         0 @Base\array.jl           525 zeros
    67         0 @Base\array.jl           526 zeros
     1         1 @Base\bitset.jl           18 Core.Compiler.BitSet()
  1702      1702 @Base\bool.jl             40 &
     2         2 @Base\bool.jl             41 |
  5237      5237 @Base\boot.jl            406 Array
  1822         0 @Base\boot.jl            415 Array
   123         0 @Base\boot.jl            423 Array
  1289         0 @Base\boot.jl            425 Array
     7         7 @Base\boot.jl            224 Expr
     5         0 @Base\boot.jl            714 UInt128
    15         0 @Base\boot.jl            713 UInt64
    15        12 @Base\boot.jl            572 check_top_bit
     3         3 @Base\boot.jl            562 is_top_bit_set
     5         5 @Base\boot.jl            699 toUInt128
    15         0 @Base\boot.jl            683 toUInt64
    13         0 @Base\cartesian.jl        64 macro expansion
     2         2 @Base\checked.jl         166 checked_add
     2         0 @Base\checked.jl         222 checked_sub
     1         1 @Base\checked.jl         223 checked_sub
     2         2 @Base\checked.jl           ? getindex
     1         1 @Base\checked.jl           ? length
     2         2 @Base\checked.jl         194 sub_with_overflow
 30064         0 @Base\client.jl          506 _start()
 30064         0 @Base\client.jl          296 exec_options(::Base.JLOptions)
     7         0 ...ler\ssair\driver.jl   133 run_passes(::Core.CodeInfo, ::I...
     1         0 ...ler\ssair\driver.jl   134 run_passes(::Core.CodeInfo, ::I...
     1         0 ...ler\ssair\driver.jl   137 run_passes(::Core.CodeInfo, ::I...
     6         0 ...ler\ssair\driver.jl   138 run_passes(::Core.CodeInfo, ::I...
     1         0 ...ler\ssair\driver.jl   140 run_passes(::Core.CodeInfo, ::I...
     2         0 ...ler\ssair\driver.jl   143 run_passes(::Core.CodeInfo, ::I...
     1         0 ...ler\ssair\driver.jl   127 slot2reg
     1         0 ...r\ssair\inlining.jl   708 analyze_method!(::Int64, ::Core...
     2         2 ...r\ssair\inlining.jl   732 analyze_method!(::Int64, ::Core...
     1         0 ...r\ssair\inlining.jl   736 analyze_method!(::Int64, ::Core...
     1         0 ...r\ssair\inlining.jl   999 assemble_inline_todo!(::Core.Co...
     1         1 ...r\ssair\inlining.jl  1033 assemble_inline_todo!(::Core.Co...
     4         0 ...r\ssair\inlining.jl  1046 assemble_inline_todo!(::Core.Co...
     1         1 ...r\ssair\inlining.jl     ? find_inferred(::Core.MethodInst...
     1         0 ...r\ssair\inlining.jl   982 process_simple!(::Core.Compiler...
     6         0 ...r\ssair\inlining.jl    74 ssa_inlining_pass!
     1         0 ...r\ssair\inlining.jl    20 with_atype
     1         0 ...ompiler\ssair\ir.jl   529 Core.Compiler.IncrementalCompac...
     2         0 ...ompiler\ssair\ir.jl  1296 compact!
     1         0 ...ompiler\ssair\ir.jl  1296 compact!(::Core.Compiler.IRCode...
     1         0 ...ompiler\ssair\ir.jl  1298 compact!(::Core.Compiler.IRCode...
     2         2 ...ompiler\ssair\ir.jl   284 getindex(::Core.Compiler.UseRef)
     2         0 ...ompiler\ssair\ir.jl   391 iterate(::Core.Compiler.UseRefI...
     1         0 ...ompiler\ssair\ir.jl  1094 iterate
     1         0 ...ompiler\ssair\ir.jl  1151 iterate(::Core.Compiler.Increme...
     1         0 ...ompiler\ssair\ir.jl   925 process_node!(::Core.Compiler.I...
     1         0 ...ompiler\ssair\ir.jl   984 process_node!
     1         0 ...ompiler\ssair\ir.jl   822 renumber_ssa2!(::Any, ::Array{A...
     1         0 ...ler\ssair\legacy.jl    10 inflate_ir(::Core.CodeInfo, ::C...
     1         0 ...ler\ssair\legacy.jl    27 inflate_ir(::Core.CodeInfo, ::A...
     1         0 ...ler\ssair\passes.jl   547 getfield_elim_pass!(::Core.Comp...
     1         0 ...ler\ssair\passes.jl   549 getfield_elim_pass!(::Core.Comp...
     1         0 ...er\ssair\queries.jl    76 compact_exprtype
     1         0 ...er\ssair\queries.jl    85 is_known_call
     1         1 ...r\ssair\slot2ssa.jl   791 construct_ssa!(::Core.CodeInfo,...
     6         0 ...ctinterpretation.jl    57 #216
     1         0 ...ctinterpretation.jl   635 abstract_apply(::Any, ::Any, ::...
    22         0 ...ctinterpretation.jl   911 abstract_call(::Array{Any,1}, :...
     3         0 ...ctinterpretation.jl   924 abstract_call(::Array{Any,1}, :...
    21         0 ...ctinterpretation.jl   926 abstract_call(::Array{Any,1}, :...
     1         1 ...ctinterpretation.jl    21 abstract_call_gf_by_type(::Any,...
     6         0 ...ctinterpretation.jl    55 abstract_call_gf_by_type(::Any,...
     9         0 ...ctinterpretation.jl   111 abstract_call_gf_by_type(::Any,...
    11         0 ...ctinterpretation.jl   134 abstract_call_gf_by_type(::Any,...
     1         0 ...ctinterpretation.jl   704 abstract_call_known(::Any, ::Ar...
    21         0 ...ctinterpretation.jl   904 abstract_call_known(::Any, ::Ar...
     9         0 ...ctinterpretation.jl   419 abstract_call_method(::Method, ...
    11         0 ...ctinterpretation.jl   266 abstract_call_method_with_const...
    22         0 ...ctinterpretation.jl  1005 abstract_eval(::Any, ::Array{An...
     1         1 ...ctinterpretation.jl  1128 abstract_eval_global
     9         0 ...ctinterpretation.jl  1255 typeinf_local(::Core.Compiler.I...
    14         0 ...ctinterpretation.jl  1270 typeinf_local(::Core.Compiler.I...
    22         0 ...ctinterpretation.jl  1326 typeinf_nocycle(::Core.Compiler...
     1         0 ...r\inferencestate.jl    77 Core.Compiler.InferenceState(::...
     1         0 ...r\inferencestate.jl   121 Core.Compiler.InferenceState(::...
    18         0 ...ompiler\optimize.jl   174 optimize(::Core.Compiler.Optimi...
     1         1 ...mpiler\typeinfer.jl   122 cache_result(::Core.Compiler.In...
    22         0 ...mpiler\typeinfer.jl    12 typeinf(::Core.Compiler.Inferen...
    18         0 ...mpiler\typeinfer.jl    33 typeinf(::Core.Compiler.Inferen...
     1         0 ...mpiler\typeinfer.jl    67 typeinf(::Core.Compiler.Inferen...
     9         0 ...mpiler\typeinfer.jl   484 typeinf_edge(::Method, ::Any, :...
     1         0 ...mpiler\typeinfer.jl   568 typeinf_ext(::Core.MethodInstan...
    26         0 ...mpiler\typeinfer.jl   570 typeinf_ext(::Core.MethodInstan...
    27         0 ...mpiler\typeinfer.jl   601 typeinf_ext(::Core.MethodInstan...
     1         1 ...mpiler\typeutils.jl    46 argtypes_to_type
     1         0 ...mpiler\utilities.jl   158 argextype
     1         0 ...mpiler\utilities.jl   178 argextype(::Any, ::Core.Compile...
     1         0 ...mpiler\utilities.jl   193 find_ssavalue_uses(::Array{Any,...
     2         2 @Base\deepcopy.jl         99 _deepcopy_array_t(::Any, ::Type...
     1         1 @Base\deepcopy.jl        101 _deepcopy_array_t(::Any, ::Type...
    17         3 @Base\deepcopy.jl        105 _deepcopy_array_t(::Any, ::Type...
    32         8 @Base\deepcopy.jl         26 deepcopy
     1         1 @Base\deepcopy.jl         55 deepcopy_internal(::Any, ::IdDi...
    16        13 @Base\deepcopy.jl         65 deepcopy_internal(::Any, ::IdDi...
    20         0 @Base\deepcopy.jl         92 deepcopy_internal
     7         0 @Base\deepcopy.jl         92 deepcopy_internal(::Array{CVRP_...
     1         1 @Base\dict.jl             88 Dict{Int64,Nothing}()
   288        16 @Base\dict.jl             90 Dict{Int64,Nothing}()
     1         0 @Base\dict.jl            354 _setindex!
     9         0 @Base\dict.jl            355 _setindex!
     2         0 @Base\dict.jl            357 _setindex!
     3         0 @Base\dict.jl            359 _setindex!
     2         0 @Base\dict.jl            365 _setindex!
     2         2 @Base\dict.jl            278 getproperty
    21         0 @Base\dict.jl            168 hashindex
    26         2 @Base\dict.jl            535 haskey
     1         1 @Base\dict.jl            278 ht_keyindex(::Dict{Int64,Nothin...
     8         0 @Base\dict.jl            282 ht_keyindex(::Dict{Int64,Nothin...
     7         5 @Base\dict.jl            286 ht_keyindex(::Dict{Int64,Nothin...
     8         8 @Base\dict.jl            290 ht_keyindex(::Dict{Int64,Nothin...
     3         3 @Base\dict.jl            303 ht_keyindex2!(::Dict{Int64,Noth...
     1         0 @Base\dict.jl            305 ht_keyindex2!(::Dict{Int64,Noth...
    13         0 @Base\dict.jl            308 ht_keyindex2!(::Dict{Int64,Noth...
     2         2 @Base\dict.jl            313 ht_keyindex2!(::Dict{Int64,Noth...
     1         0 @Base\dict.jl            314 ht_keyindex2!(::Dict{Int64,Noth...
     2         2 @Base\dict.jl            317 ht_keyindex2!(::Dict{Int64,Noth...
     1         0 @Base\dict.jl            326 ht_keyindex2!(::Dict{Int64,Noth...
     2         0 @Base\dict.jl            337 ht_keyindex2!(::Dict{Int64,Noth...
     1         1 @Base\dict.jl            342 ht_keyindex2!(::Dict{Int64,Noth...
     2         0 @Base\dict.jl            170 isslotempty
     3         3 @Base\dict.jl            379 setindex!(::Dict{Int64,Nothing}...
    26         0 @Base\dict.jl            381 setindex!(::Dict{Int64,Nothing}...
    18         0 @Base\dict.jl            388 setindex!(::Dict{Int64,Nothing}...
     1         1 @Base\dict.jl            391 setindex!(::Dict{Int64,Nothing}...
    10         0 @Base\div.jl             217 div
    10         0 @Base\div.jl             262 div
    11         0 @Base\div.jl             263 div
    21         0 @Base\div.jl             228 fld
    15         0 @Base\essentials.jl      388 cconvert
     1         1 @Base\essentials.jl      414 reinterpret
     7         0 @Base\expr.jl             36 copy(::Expr)
     7         0 @Base\expr.jl             60 copy_exprargs(::Array{Any,1})
     7         0 @Base\expr.jl             43 copy_exprs(::Expr)
     1         1 @Base\float.jl           401 +
     4         4 @Base\float.jl           403 -
     1         1 @Base\float.jl           458 <
     2         0 @Base\float.jl           507 <=
     2         2 @Base\float.jl            60 Float64
    20         0 @Base\float.jl           572 hash
    20         0 @Base\float.jl           568 hx
     1         1 @Base\float.jl             ? isless
     9         9 @Base\float.jl           465 isless
   735         0 @Base\generator.jl        44 iterate
     1         0 @Base\generator.jl        47 iterate
    20         0 @Base\hashing.jl          18 hash
     4         0 @Base\hashing.jl          29 hash_64_64
     1         0 @Base\hashing.jl          32 hash_64_64
     7         0 @Base\hashing.jl          33 hash_64_64
     1         0 @Base\hashing.jl          34 hash_64_64
    13         0 @Base\hashing.jl          62 hash_uint64
     6         0 @Base\iddict.jl          152 get!(::Core.Compiler.var"#216#2...
    41         0 @Base\indices.jl         453 LinearIndices
   103         0 @Base\indices.jl         482 iterate
    22        22 @Base\int.jl              87 *
    33        33 @Base\int.jl             907 *
     5         0 @Base\int.jl             920 *
    36         0 @Base\int.jl             922 *
     1         1 @Base\int.jl               ? +
    76        76 @Base\int.jl              86 +
     7         0 @Base\int.jl             922 +
     1         1 @Base\int.jl              84 -
   471       471 @Base\int.jl              85 -
   432         0 @Base\int.jl             922 -
    54        54 @Base\int.jl              82 <
   625       625 @Base\int.jl             440 <
  1811         0 @Base\int.jl             447 <
     4         4 @Base\int.jl             456 <<
     4         0 @Base\int.jl             463 <<
    32        32 @Base\int.jl             441 <=
     3         0 @Base\int.jl             445 ==
     8         8 @Base\int.jl             454 >>
    27        27 @Base\int.jl             455 >>
    35         0 @Base\int.jl             461 >>
    28        28 @Base\int.jl             260 div
     1         0 @Base\int.jl             204 rem
     7         7 @Base\int.jl             261 rem
     1         1 @Base\int.jl             263 rem
     5         0 @Base\int.jl             478 rem
     1         1 @Base\int.jl             284 ~
    11        11 @Base\iterators.jl         ? iterate
   103         0 @Base\iterators.jl       234 iterate
   169         0 @Base\iterators.jl       237 iterate
   126         0 @Base\iterators.jl       429 iterate
   452        43 @Base\iterators.jl       431 iterate
   157         0 @Base\iterators.jl       434 iterate
     4         0 @Base\iterators.jl       714 iterate
    41         0 @Base\iterators.jl       218 pairs
    41         0 @Base\iterators.jl       224 pairs
     1         1 @Base\libc.jl              ? TimeVal
   179       179 @Base\libc.jl            143 TimeVal
     8         0 @Base\libc.jl            145 TimeVal
     1         1 @Base\libc.jl            173 TmStruct
     1         0 @Base\libc.jl            176 TmStruct
   378       378 @Base\libc.jl            178 TmStruct
     3         0 ...multidimensional.jl  1572 #extrema#452
     3         0 ...multidimensional.jl  1585 _extrema_dims
    27         0 ...multidimensional.jl   742 _getindex
   147         3 ...multidimensional.jl   743 _getindex
     1         1 ...multidimensional.jl     ? _unsafe_getindex(::IndexLinear,...
    16        16 ...multidimensional.jl   752 _unsafe_getindex(::IndexLinear,...
     1         0 ...multidimensional.jl   754 _unsafe_getindex(::IndexLinear,...
   108         0 ...multidimensional.jl   755 _unsafe_getindex(::IndexLinear,...
     4         0 ...multidimensional.jl   756 _unsafe_getindex(::IndexLinear,...
    13         0 ...multidimensional.jl   757 _unsafe_getindex(::IndexLinear,...
    13         0 ...multidimensional.jl   762 _unsafe_getindex!
     3         0 ...multidimensional.jl  1572 extrema
     1         0 ...multidimensional.jl   623 index_shape
    13         0 ...multidimensional.jl   767 macro expansion
     1         1 ...multidimensional.jl   770 macro expansion
    12         0 ...multidimensional.jl   772 macro expansion
   409         0 none                       ? #83
    22         0 @Base\number.jl            7 convert
    47         2 @Base\operators.jl       202 !=
    11         0 @Base\operators.jl       538 +
     9         0 @Base\operators.jl       277 <
    23         0 @Base\operators.jl       303 >
     9         0 @Base\operators.jl       350 >=
     3         0 @Base\operators.jl       485 _extrema_itr
     2         0 @Base\operators.jl       525 afoldl
     6         6 @Base\operators.jl         ? in(::Int64, ::Array{Any,1})
    35        35 @Base\operators.jl      1055 in(::Int64, ::Array{Any,1})
     9         0 @Base\operators.jl      1057 in(::Int64, ::Array{Any,1})
   139       137 @Base\operators.jl      1058 in(::Int64, ::Array{Any,1})
    74        74 @Base\operators.jl      1059 in(::Int64, ::Array{Any,1})
     3         3 @Base\operators.jl      1061 in(::Int64, ::Array{Any,1})
    11        10 @Base\operators.jl      1062 in(::Int64, ::Array{Any,1})
     2         2 @Base\operators.jl      1065 in(::Int64, ::Array{Any,1})
    13         0 @Base\operators.jl       355 isless
    26         0 @Base\operators.jl      1070 ∉
    14         0 @Base\ordering.jl         57 lt
    13         0 @Base\ordering.jl         58 lt
    10         0 @Base\ordering.jl         59 lt
     9         9 @Base\ordering.jl         81 ord(::Function, ::Function, ::N...
     7         7 @Base\ordering.jl         83 ord(::Function, ::Function, ::B...
     6         6 @Base\ordering.jl         84 ord(::Function, ::Function, ::B...
   166       166 @Base\ordering.jl         85 ord(::Function, ::Function, ::B...
     9         9 @Base\pointer.jl         159 +
     1         0 @Base\pointer.jl         156 <
     7         7 @Base\pointer.jl          65 unsafe_convert
     2         2 @Base\pointer.jl         105 unsafe_load
     7         7 @Base\pointer.jl         118 unsafe_store!
     2         2 @Base\promotion.jl         ? #21
     2         0 @Base\promotion.jl       311 +
   289       289 @Base\promotion.jl       398 ==
     2         2 @Base\promotion.jl       398 ==(::Int64, ::Int64)
     2         0 @Base\promotion.jl       259 _promote
     1         1 @Base\promotion.jl         ? deleteDelivery!
     2         2 @Base\promotion.jl         ? getproperty
     7         7 @Base\promotion.jl         ? max
   101        99 @Base\promotion.jl       409 max
     2         0 @Base\promotion.jl       282 promote
     3         2 @Base\promotion.jl       262 promote_typeof(::Neighborhood.S...
     3         3 @Base\range.jl             ? ==
     2         0 @Base\range.jl           752 ==
     7         0 @Base\range.jl             5 Colon
   106         0 @Base\range.jl           317 OneTo
   106         0 @Base\range.jl           326 OneTo
     7         0 @Base\range.jl           280 UnitRange
     3         3 @Base\range.jl             ? execute(::CVRP_Structures.CvrpA...
     9         0 @Base\range.jl           503 isempty
     1         1 @Base\range.jl             ? iterate
     2         0 @Base\range.jl           620 iterate
   256        26 @Base\range.jl           624 iterate
     2         0 @Base\range.jl           597 last
     5         0 @Base\range.jl           570 length
    12         0 @Base\range.jl           572 length
    12         0 @Base\range.jl           499 size
     7         1 @Base\range.jl           285 unitrange_last
     6         6 @Base\reflection.jl      861 _methods_by_ftype
     8         0 @Base\refvalue.jl         32 getindex
   290         1 @Base\set.jl               6 Set
    11        11 @Base\set.jl             286 _groupedunique!(::Array{Int64,1})
     2         2 @Base\set.jl             287 _groupedunique!(::Array{Int64,1})
     1         0 @Base\set.jl             289 _groupedunique!(::Array{Int64,1})
     3         0 @Base\set.jl             291 _groupedunique!(::Array{Int64,1})
     1         1 @Base\set.jl             293 _groupedunique!(::Array{Int64,1})
     1         0 @Base\set.jl             295 _groupedunique!(::Array{Int64,1})
     7         0 @Base\set.jl             297 _groupedunique!(::Array{Int64,1})
     3         0 @Base\set.jl             300 _groupedunique!(::Array{Int64,1})
     4         4 @Base\set.jl             257 _unique!(::typeof(identity), ::...
     1         0 @Base\set.jl             258 _unique!(::typeof(identity), ::...
    26         0 @Base\set.jl             261 _unique!(::typeof(identity), ::...
     4         0 @Base\set.jl             262 _unique!(::typeof(identity), ::...
    28         0 @Base\set.jl             265 _unique!(::typeof(identity), ::...
     2         0 @Base\set.jl             274 _unique!(::typeof(identity), ::...
   378         0 @Base\set.jl             280 _unique!
    26         0 @Base\set.jl              56 in
    49         1 @Base\set.jl              57 push!
   290         0 @Base\set.jl             252 unique!
    21         0 @Base\set.jl             253 unique!
    67         1 @Base\set.jl             254 unique!
    24        24 @Base\set.jl             337 unique!(::Array{Int64,1})
     2         2 @Base\set.jl             340 unique!(::Array{Int64,1})
   297         0 @Base\set.jl             341 unique!(::Array{Int64,1})
    36         7 @Base\set.jl             342 unique!(::Array{Int64,1})
   378         0 @Base\set.jl             344 unique!(::Array{Int64,1})
   293         0 @Base\some.jl             34 convert
   256        68 @Base\sort.jl             91 issorted(::Array{Int64,1}; lt::...
     4         0 @Base\sort.jl             91 #issorted#1
     1         1 @Base\sort.jl              ? sort!(::Array{Int64,1}; alg::Ba...
    17        17 @Base\sort.jl            715 sort!(::Array{Int64,1}; alg::Ba...
    11         2 @Base\sort.jl            721 sort!(::Array{Int64,1}; alg::Ba...
     1         0 @Base\sort.jl            723 sort!(::Array{Int64,1}; alg::Ba...
     3         0 @Base\sort.jl            725 sort!(::Array{Int64,1}; alg::Ba...
    29         0 @Base\sort.jl            733 #sort!#7
   150         5 @Base\sort.jl            733 sort!(::Array{Int64,1}; alg::Ba...
   354         0 @Base\sort.jl            780 #sort#8
     1         1 @Base\sort.jl              ? issorted(::Array{Int64,1}, ::Ba...
     1         1 @Base\sort.jl             55 issorted(::Array{Int64,1}, ::Ba...
     1         0 @Base\sort.jl             56 issorted(::Array{Int64,1}, ::Ba...
     2         2 @Base\sort.jl             57 issorted(::Array{Int64,1}, ::Ba...
     2         2 @Base\sort.jl             60 issorted
     3         0 @Base\sort.jl             62 issorted(::Array{Int64,1}, ::Ba...
     2         1 @Base\sort.jl             62 issorted
     1         0 @Base\sort.jl             64 issorted(::Array{Int64,1}, ::Ba...
     4         0 @Base\sort.jl             91 issorted
   293        34 @Base\sort.jl             91 issorted##kw
     1         1 @Base\sort.jl              ? sort!(::Array{ClarkeWright.Savi...
     6         6 @Base\sort.jl            493 sort!(::Array{Int64,1}, ::Int64...
     2         0 @Base\sort.jl            496 sort!(::Array{Int64,1}, ::Int64...
     5         0 @Base\sort.jl            498 sort!(::Array{ClarkeWright.Savi...
     4         0 @Base\sort.jl            499 sort!(::Array{Int64,1}, ::Int64...
    10         1 @Base\sort.jl            505 sort!(::Array{Int64,1}, ::Int64...
     2         2 @Base\sort.jl            507 sort!(::Array{Int64,1}, ::Int64...
     1         1 @Base\sort.jl            581 sort!(::Array{Int64,1}, ::Int64...
   174         0 @Base\sort.jl            582 sort!
    41        11 @Base\sort.jl            583 sort!(::Array{Int64,1}, ::Int64...
     2         0 @Base\sort.jl            586 sort!(::Array{ClarkeWright.Savi...
    24         0 @Base\sort.jl            588 sort!(::Array{ClarkeWright.Savi...
    24         0 @Base\sort.jl            589 sort!(::Array{ClarkeWright.Savi...
     4         0 @Base\sort.jl            593 sort!(::Array{ClarkeWright.Savi...
     7         0 @Base\sort.jl            600 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            601 sort!(::Array{ClarkeWright.Savi...
     3         0 @Base\sort.jl            604 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            605 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            610 sort!(::Array{ClarkeWright.Savi...
     2         2 @Base\sort.jl            616 sort!(::Array{Int64,1}, ::Int64...
   174         0 @Base\sort.jl            673 sort!
   269        53 @Base\sort.jl            721 sort!##kw
   354         0 @Base\sort.jl            780 sort##kw
     1         1 @Base\sort.jl              ? unique!(::Array{Int64,1})
     1         0 @Base\strings\basic.jl   591 map(::typeof(lowercase), ::String)
     1         1 ...e\strings\string.jl     ? ==(::String, ::String)
     1         1 ...e\strings\string.jl   105 ==(::String, ::String)
     1         0 ...\strings\unicode.jl   531 lowercase
     5         1 ...eadingconstructs.jl    10 threadid
     5         0 @Base\tuple.jl           284 ==
     5         0 @Base\tuple.jl           288 _eq
     2         2 @Base\tuple.jl            24 getindex
   107         1 @Base\tuple.jl           157 map
     1         1 @Base\tuple.jl             ? totaldays(::Int64, ::Int64, ::I...
    47        47 ...\src\conversions.jl    66 now()
   188         0 ...\src\conversions.jl    67 now()
   379         0 ...\src\conversions.jl    68 now()
   202         9 ...\src\conversions.jl    69 now()
     9         0 ...ates\src\periods.jl    73 isless
    98         6 ...\Dates\src\types.jl   191 DateTime
     3         3 ...\Dates\src\types.jl   192 DateTime
    70         2 ...\Dates\src\types.jl   194 DateTime
   171         0 ...\Dates\src\types.jl   367 DateTime
    15         3 ...\Dates\src\types.jl   147 daysinmonth
    12         4 ...\Dates\src\types.jl   143 isleapyear(::Int64)
    11        11 ...\Dates\src\types.jl   134 totaldays(::Int64, ::Int64, ::I...
     2         0 ...\Dates\src\types.jl   137 totaldays(::Int64, ::Int64, ::I...
    42         7 ...\Dates\src\types.jl   139 totaldays(::Int64, ::Int64, ::I...
     2         2 ...\Dates\src\types.jl     ? validargs(::Type{Dates.DateTime...
    40        40 ...\Dates\src\types.jl   198 validargs(::Type{Dates.DateTime...
     6         6 ...\Dates\src\types.jl   200 validargs(::Type{Dates.DateTime...
    26         0 ...\Dates\src\types.jl   201 validargs(::Type{Dates.DateTime...
     5         5 ...\Dates\src\types.jl   209 validargs(::Type{Dates.DateTime...
     1         1 ...\Dates\src\types.jl   210 validargs(::Type{Dates.DateTime...
    12        12 ...\Dates\src\types.jl   211 validargs(::Type{Dates.DateTime...
 30064         0 ...file\src\Profile.jl    28 macro expansion
     1         0 ...Random\src\DSFMT.jl    84 dsfmt_fill_array_close1_open2!(...
    20        20 ...Random\src\DSFMT.jl    86 dsfmt_fill_array_close1_open2!(...
     7         7 ...Random\src\DSFMT.jl    55 dsfmt_get_min_array_size
     1         0 ...\Random\src\RNGs.jl   449 _rand_max383!(::Random.Mersenne...
     2         0 ...\Random\src\RNGs.jl   452 _rand_max383!(::Random.Mersenne...
     4         0 ...\Random\src\RNGs.jl   456 _rand_max383!(::Random.Mersenne...
     1         1 ...\Random\src\RNGs.jl   465 _rand_max383!(::Random.Mersenne...
    86        11 ...\Random\src\RNGs.jl   298 default_rng
    22        22 ...\Random\src\RNGs.jl   299 default_rng(::Int64)
    12         4 ...\Random\src\RNGs.jl   300 default_rng(::Int64)
    26         0 ...\Random\src\RNGs.jl   301 default_rng(::Int64)
    10        10 ...\Random\src\RNGs.jl   307 default_rng(::Int64)
    16         0 ...\Random\src\RNGs.jl   472 fill_array!
     5         0 ...\Random\src\RNGs.jl   187 gen_rand
     2         0 ...\Random\src\RNGs.jl   436 getindex
     1         0 ...\Random\src\RNGs.jl   184 mt_pop!
    62         0 ...\Random\src\RNGs.jl   227 mt_pop!
    61         0 ...\Random\src\RNGs.jl   230 mt_pop!
    29         0 ...\Random\src\RNGs.jl   232 mt_pop!
    50         0 ...\Random\src\RNGs.jl   215 mt_setfull!
     1         0 ...\Random\src\RNGs.jl   388 rand
   152         0 ...\Random\src\RNGs.jl   392 rand
     1         1 ...\Random\src\RNGs.jl   476 rand!(::Random.MersenneTwister,...
    15         0 ...\Random\src\RNGs.jl   486 rand!(::Random.MersenneTwister,...
    16         0 ...\Random\src\RNGs.jl   495 rand!(::Random.MersenneTwister,...
     3         0 ...\Random\src\RNGs.jl   498 rand!(::Random.MersenneTwister,...
     1         1 ...\Random\src\RNGs.jl   563 rand!(::Random.MersenneTwister,...
    35         0 ...\Random\src\RNGs.jl   567 rand!(::Random.MersenneTwister,...
     3         0 ...\Random\src\RNGs.jl   570 rand!(::Random.MersenneTwister,...
     1         0 ...\Random\src\RNGs.jl   572 rand!(::Random.MersenneTwister,...
     2         0 ...\Random\src\RNGs.jl   573 rand!(::Random.MersenneTwister,...
     2         0 ...\Random\src\RNGs.jl   574 rand!(::Random.MersenneTwister,...
     5         0 ...\Random\src\RNGs.jl   575 rand!(::Random.MersenneTwister,...
     1         1 ...\Random\src\RNGs.jl   585 rand!(::Random.MersenneTwister,...
    50         0 ...\Random\src\RNGs.jl   590 rand!
     1         0 ...\Random\src\RNGs.jl   363 rand_inbounds
    62         5 ...\Random\src\RNGs.jl   222 reserve1
     6         0 ...\Random\src\RNGs.jl   437 setindex!
    17         0 ...andom\src\Random.jl   139 Sampler
   331         0 ...andom\src\Random.jl   253 rand
   152         0 ...andom\src\Random.jl   256 rand
   397         0 ...andom\src\Random.jl   258 rand
   250         4 ...andom\src\Random.jl   279 rand
   270         0 ...andom\src\Random.jl   280 rand
   270         0 ...andom\src\Random.jl   283 rand
     1         1 ...andom\src\Random.jl     ? rand!(::Random.MersenneTwister,...
   122        19 ...andom\src\Random.jl   266 rand!(::Random.MersenneTwister,...
    35         0 ...andom\src\Random.jl   266 rand!
    50         0 ...andom\src\Random.jl   267 rand!
     2         0 ...andom\src\Random.jl   270 rand!
    99         0 ...andom\src\Random.jl   271 rand!
     7         0 ...m\src\generation.jl   183 Sampler
    17         0 ...m\src\generation.jl   384 Sampler
     1         1 ...m\src\generation.jl     ? SamplerRangeNDL
     6         6 ...m\src\generation.jl   310 SamplerRangeNDL
     6         0 ...m\src\generation.jl   321 SamplerRangeNDL
   111       111 ...m\src\generation.jl   324 rand(::Random.MersenneTwister, ...
    29         0 ...m\src\generation.jl   325 rand(::Random.MersenneTwister, ...
   152         0 ...m\src\generation.jl   326 rand(::Random.MersenneTwister, ...
    38         0 ...m\src\generation.jl   327 rand(::Random.MersenneTwister, ...
    41        30 ...m\src\generation.jl   337 rand(::Random.MersenneTwister, ...
   408        11 ...m\src\generation.jl   387 rand
 30064         0 ...P/PBP_Loggi\main.jl    47 main(::Array{String,1})
    32         0 ...CVRP_Controllers.jl    15 #1
     1         0 ...CVRP_Controllers.jl    18 #2
     4         0 ...CVRP_Controllers.jl   516 copyDelivery
     2         0 ...CVRP_Controllers.jl   517 copyDelivery
    45         0 ...CVRP_Controllers.jl   525 copyDelivery
     1         1 ...CVRP_Controllers.jl     ? copyRoute!
     3         0 ...CVRP_Controllers.jl   540 copyRoute!
    19         0 ...CVRP_Controllers.jl   541 copyRoute!
     3         0 ...CVRP_Controllers.jl   545 copyRoute!
   321         0 ...CVRP_Controllers.jl   546 copyRoute!
     3         1 ...CVRP_Controllers.jl   554 copyRoute!
     3         0 ...CVRP_Controllers.jl   571 copyRoute!
     4         0 ...CVRP_Controllers.jl   573 copyRoute!
    85         0 ...CVRP_Controllers.jl   583 copyRoute!
    14         0 ...CVRP_Controllers.jl   586 copyRoute!
    40         0 ...CVRP_Controllers.jl   588 copyRoute!
    55         0 ...CVRP_Controllers.jl   589 copyRoute!
    59         0 ...CVRP_Controllers.jl   591 copyRoute!
    19         0 ...CVRP_Controllers.jl   594 copyRoute!
    12         0 ...CVRP_Controllers.jl   595 copyRoute!
     4         0 ...CVRP_Controllers.jl   598 copyRoute!
    10         0 ...CVRP_Controllers.jl   599 copyRoute!
     5         0 ...CVRP_Controllers.jl   606 copyRoute!
     5         1 ...CVRP_Controllers.jl   609 copyRoute!
    32        32 ...CVRP_Controllers.jl     ? deleteDelivery!
     1         0 ...CVRP_Controllers.jl   111 deleteDelivery!
     8         0 ...CVRP_Controllers.jl   115 deleteDelivery!
   870         1 ...CVRP_Controllers.jl   119 deleteDelivery!
    18         2 ...CVRP_Controllers.jl   124 deleteDelivery!
    82         0 ...CVRP_Controllers.jl   125 deleteDelivery!
    13         0 ...CVRP_Controllers.jl   126 deleteDelivery!
    10         0 ...CVRP_Controllers.jl   127 deleteDelivery!
   457         0 ...CVRP_Controllers.jl   130 deleteDelivery!
   420         0 ...CVRP_Controllers.jl   131 deleteDelivery!
   198         0 ...CVRP_Controllers.jl   132 deleteDelivery!
    24         0 ...CVRP_Controllers.jl   136 deleteDelivery!
    11         0 ...CVRP_Controllers.jl   137 deleteDelivery!
    79         0 ...CVRP_Controllers.jl   138 deleteDelivery!
  1338         0 ...CVRP_Controllers.jl   149 deleteDelivery!
     1         1 ...CVRP_Controllers.jl     ? execute(::CVRP_Structures.CvrpA...
    32         0 ...CVRP_Controllers.jl    14 fixAssignment!
     1         1 ...CVRP_Controllers.jl     ? getBestInsertionPosition
    14         0 ...CVRP_Controllers.jl   450 getBestInsertionPosition
   104         0 ...CVRP_Controllers.jl   451 getBestInsertionPosition
   123       122 ...CVRP_Controllers.jl   453 getBestInsertionPosition
    26         8 ...CVRP_Controllers.jl   455 getBestInsertionPosition
    59        59 ...CVRP_Controllers.jl     ? getClosestRoute
     8         0 ...CVRP_Controllers.jl   414 getClosestRoute
   606       257 ...CVRP_Controllers.jl   415 getClosestRoute
  3946         0 ...CVRP_Controllers.jl   417 getClosestRoute
  4844      1340 ...CVRP_Controllers.jl   422 getClosestRoute
    77        77 ...CVRP_Controllers.jl   423 getClosestRoute
  6042      2663 ...CVRP_Controllers.jl   425 getClosestRoute
   157         0 ...CVRP_Controllers.jl    32 getDistance
     4         4 ...CVRP_Controllers.jl     ? getStringDistance
     4         0 ...CVRP_Controllers.jl   212 getStringDistance
   125        51 ...CVRP_Controllers.jl   213 getStringDistance
     3         3 ...CVRP_Controllers.jl     ? getStringSize
     4         0 ...CVRP_Controllers.jl   231 getStringSize
    22         0 ...CVRP_Controllers.jl   232 getStringSize
     3         3 ...CVRP_Controllers.jl     ? getindex
     1         1 ...CVRP_Controllers.jl     ? getproperty
     2         2 ...CVRP_Controllers.jl     ? pushDelivery!
     1         0 ...CVRP_Controllers.jl    50 pushDelivery!
     2         0 ...CVRP_Controllers.jl    54 pushDelivery!
    11         0 ...CVRP_Controllers.jl    55 pushDelivery!
     1         0 ...CVRP_Controllers.jl    56 pushDelivery!
    24         3 ...CVRP_Controllers.jl    58 pushDelivery!
     1         0 ...CVRP_Controllers.jl    59 pushDelivery!
    64         3 ...CVRP_Controllers.jl    61 pushDelivery!
    46         0 ...CVRP_Controllers.jl    62 pushDelivery!
     2         2 ...CVRP_Controllers.jl    64 pushDelivery!
    10         0 ...CVRP_Controllers.jl    65 pushDelivery!
   165         0 ...CVRP_Controllers.jl    68 pushDelivery!
     7         0 ...CVRP_Controllers.jl    71 pushDelivery!
   101         0 ...CVRP_Controllers.jl    72 pushDelivery!
    73         0 ...CVRP_Controllers.jl    73 pushDelivery!
    45        45 ...\CVRP_Structures.jl    50 Delivery
     3         3 ...\CVRP_Structures.jl   140 CVRP_Structures.Route(::Int64, ...
    13         1 ...\CVRP_Structures.jl   141 CVRP_Structures.Route(::Int64, ...
     6         6 ...\CVRP_Structures.jl   142 CVRP_Structures.Route(::Int64, ...
     8         0 ...VRP\ClarkeWright.jl    34 clarkeWrightSolution(::CVRP_Str...
    29         0 ...VRP\ClarkeWright.jl    35 clarkeWrightSolution(::CVRP_Str...
     3         0 ...VRP\ClarkeWright.jl    42 clarkeWrightSolution(::CVRP_Str...
    41         0 ...VRP\ClarkeWright.jl    44 clarkeWrightSolution(::CVRP_Str...
    42         0 ...VRP\ClarkeWright.jl    33 clarkeWrightSolution
    39         0 ...VRP\ClarkeWright.jl    33 clarkeWrightSolution##kw
     5         0 ...VRP\ClarkeWright.jl   213 getPairs(::CVRP_Structures.Cvrp...
     1         1 ...VRP\ClarkeWright.jl   220 getPairs(::CVRP_Structures.Cvrp...
     1         0 ...VRP\ClarkeWright.jl   223 getPairs(::CVRP_Structures.Cvrp...
     1         0 ...VRP\ClarkeWright.jl   227 getPairs(::CVRP_Structures.Cvrp...
    44         0 ...VRP\ClarkeWright.jl    58 insertPair!
     2         2 ...VRP\ClarkeWright.jl    62 insertPair!(::Val{:Merge}, ::CV...
     1         1 ...VRP\ClarkeWright.jl    67 insertPair!(::Val{:Merge}, ::CV...
    41         9 ...VRP\ClarkeWright.jl    88 insertPair!(::Val{:New}, ::CVRP...
     9         0 ...uristic_Solution.jl    48 ils(::CVRP_Structures.CvrpAuxil...
    11         0 ...uristic_Solution.jl    49 ils(::CVRP_Structures.CvrpAuxil...
    16         2 ...uristic_Solution.jl    62 ils(::CVRP_Structures.CvrpAuxil...
     6         0 ...uristic_Solution.jl    93 ils(::CVRP_Structures.CvrpAuxil...
    27         0 ...uristic_Solution.jl    99 ils(::CVRP_Structures.CvrpAuxil...
     4         0 ...uristic_Solution.jl   112 ils(::CVRP_Structures.CvrpAuxil...
 28542         2 ...uristic_Solution.jl   114 ils(::CVRP_Structures.CvrpAuxil...
   349         0 ...uristic_Solution.jl   119 ils(::CVRP_Structures.CvrpAuxil...
     1         0 ...uristic_Solution.jl   122 ils(::CVRP_Structures.CvrpAuxil...
 28965         0 ...uristic_Solution.jl    43 (::Heuristic_Solution.var"#ils#...
    35        35 ...uristic_Solution.jl     ? rna(::CVRP_Structures.CvrpAuxil...
     5         5 ...uristic_Solution.jl   145 rna(::CVRP_Structures.CvrpAuxil...
     1         0 ...uristic_Solution.jl   148 rna(::CVRP_Structures.CvrpAuxil...
   823         8 ...uristic_Solution.jl   151 rna(::CVRP_Structures.CvrpAuxil...
   177        26 ...uristic_Solution.jl   153 rna(::CVRP_Structures.CvrpAuxil...
 25814        73 ...uristic_Solution.jl   154 rna(::CVRP_Structures.CvrpAuxil...
    30        27 ...uristic_Solution.jl   156 rna(::CVRP_Structures.CvrpAuxil...
     2         2 ...uristic_Solution.jl   167 rna(::CVRP_Structures.CvrpAuxil...
   208         4 ...uristic_Solution.jl   171 rna(::CVRP_Structures.CvrpAuxil...
  1445         0 ...uristic_Solution.jl   172 rna(::CVRP_Structures.CvrpAuxil...
   114       114 ...ighborhood\Shift.jl   111 #21
    26        26 ...ighborhood\Shift.jl     ? execute(::CVRP_Structures.CvrpA...
    44        44 ...ighborhood\Shift.jl    74 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    77 execute(::CVRP_Structures.CvrpA...
   516         0 ...ighborhood\Shift.jl    81 execute(::CVRP_Structures.CvrpA...
   207         0 ...ighborhood\Shift.jl    82 execute(::CVRP_Structures.CvrpA...
   191         0 ...ighborhood\Shift.jl    83 execute(::CVRP_Structures.CvrpA...
   212         0 ...ighborhood\Shift.jl    84 execute(::CVRP_Structures.CvrpA...
   177         0 ...ighborhood\Shift.jl    85 execute(::CVRP_Structures.CvrpA...
   161         0 ...ighborhood\Shift.jl    86 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    87 execute(::CVRP_Structures.CvrpA...
   203         0 ...ighborhood\Shift.jl    88 execute(::CVRP_Structures.CvrpA...
   193         0 ...ighborhood\Shift.jl    90 execute(::CVRP_Structures.CvrpA...
   230         0 ...ighborhood\Shift.jl    92 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    93 execute(::CVRP_Structures.CvrpA...
   166         0 ...ighborhood\Shift.jl    94 execute(::CVRP_Structures.CvrpA...
    79         0 ...ighborhood\Shift.jl    97 execute(::CVRP_Structures.CvrpA...
    53        29 ...ighborhood\Shift.jl   100 execute(::CVRP_Structures.CvrpA...
   971         1 ...ighborhood\Shift.jl   111 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   113 execute(::CVRP_Structures.CvrpA...
     6         6 ...ighborhood\Shift.jl   115 execute(::CVRP_Structures.CvrpA...
   171         0 ...ighborhood\Shift.jl   127 execute(::CVRP_Structures.CvrpA...
   460         5 ...ighborhood\Shift.jl   128 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   130 execute(::CVRP_Structures.CvrpA...
   214         0 ...ighborhood\Shift.jl   131 execute(::CVRP_Structures.CvrpA...
   106         5 ...ighborhood\Shift.jl   141 execute(::CVRP_Structures.CvrpA...
   417         3 ...ighborhood\Shift.jl   142 execute(::CVRP_Structures.CvrpA...
    62         0 ...ighborhood\Shift.jl   149 execute(::CVRP_Structures.CvrpA...
     3         3 ...ighborhood\Shift.jl   150 execute(::CVRP_Structures.CvrpA...
     4         0 ...ighborhood\Shift.jl   152 execute(::CVRP_Structures.CvrpA...
 15582         0 ...ighborhood\Shift.jl   154 execute(::CVRP_Structures.CvrpA...
    17        15 ...ighborhood\Shift.jl   155 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   156 execute(::CVRP_Structures.CvrpA...
     1         1 ...ighborhood\Shift.jl   158 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   160 execute(::CVRP_Structures.CvrpA...
    10         1 ...ighborhood\Shift.jl   165 execute(::CVRP_Structures.CvrpA...
   196         7 ...ighborhood\Shift.jl   167 execute(::CVRP_Structures.CvrpA...
     4         3 ...ighborhood\Shift.jl   168 execute(::CVRP_Structures.CvrpA...
     6         3 ...ighborhood\Shift.jl   171 execute(::CVRP_Structures.CvrpA...
   272         0 ...ighborhood\Shift.jl   173 execute(::CVRP_Structures.CvrpA...
     4         4 ...ighborhood\Shift.jl   181 execute(::CVRP_Structures.CvrpA...
    16         1 ...ighborhood\Shift.jl   184 execute(::CVRP_Structures.CvrpA...
   104         6 ...ighborhood\Shift.jl   187 execute(::CVRP_Structures.CvrpA...
     6         2 ...ighborhood\Shift.jl   188 execute(::CVRP_Structures.CvrpA...
   125         0 ...ighborhood\Shift.jl   190 execute(::CVRP_Structures.CvrpA...
   903         1 ...ighborhood\Shift.jl   193 execute(::CVRP_Structures.CvrpA...
   208        18 ...ighborhood\Shift.jl   194 execute(::CVRP_Structures.CvrpA...
    21         4 ...ighborhood\Shift.jl   195 execute(::CVRP_Structures.CvrpA...
     2         2 ...ighborhood\Shift.jl   200 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   204 execute(::CVRP_Structures.CvrpA...
     7         6 ...ighborhood\Shift.jl   207 execute(::CVRP_Structures.CvrpA...
    11        11 ...ighborhood\Shift.jl     ? reject(::CVRP_Structures.CvrpAu...
    11        11 ...ighborhood\Shift.jl   226 reject(::CVRP_Structures.CvrpAu...
     9         0 ...ighborhood\Shift.jl   229 reject(::CVRP_Structures.CvrpAu...
   784         2 ...ighborhood\Shift.jl   230 reject(::CVRP_Structures.CvrpAu...
   198         1 ...ighborhood\Shift.jl   231 reject(::CVRP_Structures.CvrpAu...
     9         4 ...ighborhood\Shift.jl   236 reject(::CVRP_Structures.CvrpAu...
   149       149 ...eighborhood\Swap.jl   108 #25
   142       142 ...eighborhood\Swap.jl   109 #26
     6         6 ...eighborhood\Swap.jl     ? execute(::CVRP_Structures.CvrpA...
    44        44 ...eighborhood\Swap.jl    68 execute(::CVRP_Structures.CvrpA...
     4         0 ...eighborhood\Swap.jl    72 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl    75 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl    77 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl    80 execute(::CVRP_Structures.CvrpA...
    89         0 ...eighborhood\Swap.jl    86 execute(::CVRP_Structures.CvrpA...
    81         0 ...eighborhood\Swap.jl    87 execute(::CVRP_Structures.CvrpA...
    17        14 ...eighborhood\Swap.jl    89 execute(::CVRP_Structures.CvrpA...
     3         2 ...eighborhood\Swap.jl    91 execute(::CVRP_Structures.CvrpA...
     3         0 ...eighborhood\Swap.jl    96 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl    97 execute(::CVRP_Structures.CvrpA...
  1047         0 ...eighborhood\Swap.jl   108 execute(::CVRP_Structures.CvrpA...
  1092         3 ...eighborhood\Swap.jl   109 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   111 execute(::CVRP_Structures.CvrpA...
     3         0 ...eighborhood\Swap.jl   112 execute(::CVRP_Structures.CvrpA...
     9         9 ...eighborhood\Swap.jl   113 execute(::CVRP_Structures.CvrpA...
     4         3 ...eighborhood\Swap.jl   117 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   122 execute(::CVRP_Structures.CvrpA...
    52         0 ...eighborhood\Swap.jl   125 execute(::CVRP_Structures.CvrpA...
   138         0 ...eighborhood\Swap.jl   126 execute(::CVRP_Structures.CvrpA...
    96         0 ...eighborhood\Swap.jl   129 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   145 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   146 execute(::CVRP_Structures.CvrpA...
    47         0 ...eighborhood\Swap.jl   148 execute(::CVRP_Structures.CvrpA...
   146         1 ...eighborhood\Swap.jl   149 execute(::CVRP_Structures.CvrpA...
    47         0 ...eighborhood\Swap.jl   152 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   163 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   166 execute(::CVRP_Structures.CvrpA...
    46         0 ...eighborhood\Swap.jl   169 execute(::CVRP_Structures.CvrpA...
    28         0 ...eighborhood\Swap.jl   170 execute(::CVRP_Structures.CvrpA...
     8         1 ...eighborhood\Swap.jl   172 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   174 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   179 execute(::CVRP_Structures.CvrpA...
   145         0 ...eighborhood\Swap.jl   181 execute(::CVRP_Structures.CvrpA...
   125         1 ...eighborhood\Swap.jl   182 execute(::CVRP_Structures.CvrpA...
    50         0 ...eighborhood\Swap.jl   184 execute(::CVRP_Structures.CvrpA...
    39         0 ...eighborhood\Swap.jl   185 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   189 execute(::CVRP_Structures.CvrpA...
     1         1 ...eighborhood\Swap.jl   190 execute(::CVRP_Structures.CvrpA...
     1         1 ...eighborhood\Swap.jl   191 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   192 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   199 execute(::CVRP_Structures.CvrpA...
     7         7 ...eighborhood\Swap.jl     ? reject(::CVRP_Structures.CvrpAu...
     7         7 ...eighborhood\Swap.jl   214 reject(::CVRP_Structures.CvrpAu...
     1         0 ...eighborhood\Swap.jl   217 reject(::CVRP_Structures.CvrpAu...
   155         0 ...eighborhood\Swap.jl   221 reject(::CVRP_Structures.CvrpAu...
   146         0 ...eighborhood\Swap.jl   222 reject(::CVRP_Structures.CvrpAu...
    52         0 ...eighborhood\Swap.jl   224 reject(::CVRP_Structures.CvrpAu...
    43         0 ...eighborhood\Swap.jl   225 reject(::CVRP_Structures.CvrpAu...
 30064         0 ...D-CVRP\PBP_Loggi.jl    93 cvrp(::Argument; DEBUG::Bool)
     4         4 ...D-CVRP\PBP_Loggi.jl   166 solve(::CVRP_Structures.CvrpDat...
    39         0 ...D-CVRP\PBP_Loggi.jl   169 solve(::CVRP_Structures.CvrpDat...
 24612         0 ...D-CVRP\PBP_Loggi.jl   172 solve(::CVRP_Structures.CvrpDat...
    42         0 ...D-CVRP\PBP_Loggi.jl   175 solve(::CVRP_Structures.CvrpDat...
     2         2 ...D-CVRP\PBP_Loggi.jl   177 solve(::CVRP_Structures.CvrpDat...
  5334       980 ...D-CVRP\PBP_Loggi.jl   178 solve(::CVRP_Structures.CvrpDat...
    32         0 ...D-CVRP\PBP_Loggi.jl   181 solve(::CVRP_Structures.CvrpDat...
 24652         0 ...D-CVRP\PBP_Loggi.jl   187 solve(::CVRP_Structures.CvrpDat...
 30064         0 ...D-CVRP\PBP_Loggi.jl    63 cvrp##kw
 30064         0 ...D-CVRP\PBP_Loggi.jl   158 solve
 24651         0 ...D-CVRP\PBP_Loggi.jl   158 solve##kw
 20315         0 ...D-CVRP\PBP_Loggi.jl   158 (::PBP_Loggi.var"#solve##kw")(:...
Total snapshots: 30304
