 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
    25        25 @Base\Base.jl             33 getproperty
     1         1 @Base\Base.jl              ? grow_to!(::Array{Int64,1}, ::Ba...
    12        10 @Base\Base.jl             34 setproperty!
     3         3 @Base\Base.jl             34 setproperty!(::Neighborhood.Shi...
     1         0 @Base\abstractarray.jl   491 checkbounds
     1         0 @Base\abstractarray.jl   506 checkbounds
     1         0 @Base\abstractarray.jl   563 checkindex
     1         0 @Base\abstractarray.jl   576 checkindex
     2         0 @Base\abstractarray.jl   971 copymutable
     1         0 @Base\abstractarray.jl   946 copyto_axcheck!
     3         0 @Base\abstractarray.jl   692 empty
     1         1 @Base\abstractarray.jl     ? getindex
     5         0 @Base\abstractarray.jl  1060 getindex
     1         0 @Base\abstractarray.jl  1009 pointer
     3         0 @Base\abstractarray.jl   630 similar
     2         0 @Base\array.jl           562 Array
     1         0 @Base\array.jl           335 _copyto_impl!
     2         2 @Base\array.jl           903 _deleteat!
     4         4 @Base\array.jl           894 _growat!
    29        29 @Base\array.jl           892 _growend!
     1         1 @Base\array.jl             ? _unique!(::typeof(identity), ::...
     1         0 @Base\array.jl           252 _unsafe_copyto!(::Array{CVRP_St...
    45         0 @Base\array.jl           684 collect
     2         0 @Base\array.jl           554 convert
     1         0 @Base\array.jl           321 copyto!
     1         0 @Base\array.jl           347 copyto!
     2         0 @Base\array.jl          1310 deleteat!
    45         0 @Base\array.jl          2108 findall
    49        49 @Base\array.jl             ? getClosestRoute
     1         1 @Base\array.jl             ? getPairs(::CVRP_Structures.Cvrp...
     1         1 @Base\array.jl             ? getindex
   222       222 @Base\array.jl           809 getindex
     1         1 @Base\array.jl           810 getindex
    65         0 @Base\array.jl           817 getindex
     1         0 @Base\array.jl           819 getindex
     2         0 @Base\array.jl           747 grow_to!(::Array{Int64,1}, ::Ba...
     3         0 @Base\array.jl           749 grow_to!(::Array{Int64,1}, ::Ba...
     3         0 @Base\array.jl           750 grow_to!(::Array{Int64,1}, ::Ba...
    28         0 @Base\array.jl           751 grow_to!(::Array{Int64,1}, ::Ba...
    24         0 @Base\array.jl           773 grow_to!(::Array{Int64,1}, ::Ba...
     3         0 @Base\array.jl           778 grow_to!(::Array{Int64,1}, ::Ba...
     4         0 @Base\array.jl          1283 insert!
     1         0 @Base\array.jl          1285 insert!
     2         2 @Base\array.jl           227 isassigned
     2         2 @Base\array.jl             ? iterate
   148        10 @Base\array.jl           785 iterate
     6         6 @Base\array.jl           219 length
    27         0 @Base\array.jl           935 push!
     1         1 @Base\array.jl           942 push!
     2         0 @Base\array.jl          1085 resize!
    23        23 @Base\array.jl           847 setindex!
     2         0 @Base\array.jl           375 similar
    70         0 @Base\array.jl           379 similar
     3         0 @Base\array.jl           380 similar
     1         1 @Base\array.jl           290 unsafe_copyto!
     1         0 @Base\array.jl           311 unsafe_copyto!
     2         0 @Base\array.jl           129 vect
     8         0 @Base\array.jl           521 zeros
     8         0 @Base\array.jl           525 zeros
    51        51 @Base\bool.jl             40 &
   129       129 @Base\boot.jl            406 Array
    14         0 @Base\boot.jl            415 Array
     2         0 @Base\boot.jl            423 Array
    36         0 @Base\boot.jl            425 Array
  3689         0 @Base\boot.jl            331 eval(::Module, ::Any)
  3689         0 @Base\client.jl          399 (::Base.var"#807#809"{Bool,Bool...
  3689         0 @Base\client.jl          506 _start()
  3689         0 @Base\client.jl          313 exec_options(::Base.JLOptions)
  3689         0 @Base\client.jl          383 run_main_repl(::Bool, ::Bool, :...
     6         0 @Base\deepcopy.jl        105 _deepcopy_array_t(::Any, ::Type...
     7         0 @Base\deepcopy.jl         26 deepcopy
     1         0 @Base\deepcopy.jl         49 deepcopy_internal(::String, ::I...
     1         1 @Base\deepcopy.jl         53 deepcopy_internal(::Any, ::IdDi...
     1         1 @Base\deepcopy.jl         64 deepcopy_internal(::Any, ::IdDi...
     6         4 @Base\deepcopy.jl         65 deepcopy_internal(::Any, ::IdDi...
     6         0 @Base\deepcopy.jl         92 deepcopy_internal
     3         0 @Base\deepcopy.jl         92 deepcopy_internal(::Array{CVRP_...
     1         1 @Base\dict.jl             88 Dict{Int64,Nothing}()
     3         0 @Base\dict.jl             90 Dict{Int64,Nothing}()
  3689         0 @Base\essentials.jl      710 #invokelatest#1
  3689         0 @Base\essentials.jl      709 invokelatest
     3         3 @Base\float.jl           401 +
     3         3 @Base\float.jl           458 <
     1         1 @Base\float.jl             ? isless
    21        21 @Base\float.jl           465 isless
     5         0 @Base\generator.jl        44 iterate
     1         1 @Base\iddict.jl           81 setindex!(::IdDict{Any,Any}, ::...
     3         3 @Base\int.jl              86 +
     5         5 @Base\int.jl              82 <
     2         2 @Base\int.jl             440 <
    52         0 @Base\int.jl             447 <
     1         1 @Base\int.jl               ? concatRoutes!(::CVRP_Structures...
     2         2 @Base\int.jl               ? sort!(::Array{ClarkeWright.Savi...
     5         0 @Base\iterators.jl       431 iterate
     1         1 @Base\libc.jl            143 TimeVal
     2         2 @Base\libc.jl            178 TmStruct
     1         0 ...multidimensional.jl   742 _getindex
     4         0 ...multidimensional.jl   743 _getindex
     1         1 ...multidimensional.jl   752 _unsafe_getindex(::IndexLinear,...
     3         0 ...multidimensional.jl   755 _unsafe_getindex(::IndexLinear,...
     5         0 none                       ? #83
     1         0 @Base\operators.jl       202 !=
     7         0 @Base\operators.jl       303 >
     1         1 @Base\operators.jl         ? in(::Int64, ::Array{Any,1})
     2         0 @Base\operators.jl      1057 in(::Int64, ::Array{Any,1})
     2         2 @Base\operators.jl      1058 in(::Int64, ::Array{Any,1})
     4         4 @Base\operators.jl      1059 in(::Int64, ::Array{Any,1})
    22         0 @Base\ordering.jl         57 lt
    22         0 @Base\ordering.jl         58 lt
    22         0 @Base\ordering.jl         59 lt
     1         1 @Base\ordering.jl          ? ord(::Function, ::Function, ::B...
     1         1 @Base\ordering.jl         84 ord(::Function, ::Function, ::B...
     4         4 @Base\ordering.jl         85 ord(::Function, ::Function, ::B...
     1         1 @Base\pointer.jl          65 unsafe_convert
     2         2 @Base\promotion.jl       398 ==
   116       114 @Base\range.jl           624 iterate
     4         0 @Base\set.jl               6 Set
     5         0 @Base\set.jl             280 _unique!
     4         0 @Base\set.jl             252 unique!
     1         0 @Base\set.jl             254 unique!
     1         1 @Base\set.jl             337 unique!(::Array{Int64,1})
    10         0 @Base\set.jl             341 unique!(::Array{Int64,1})
     5         0 @Base\set.jl             344 unique!(::Array{Int64,1})
     2         0 @Base\some.jl             34 convert
     7         1 @Base\sort.jl             91 issorted(::Array{Int64,1}; lt::...
    94         0 @Base\sort.jl            733 #sort!#7
     5         0 @Base\sort.jl            733 sort!(::Array{Int64,1}; alg::Ba...
    10         0 @Base\sort.jl            780 #sort#8
    10         3 @Base\sort.jl             91 issorted##kw
    11        11 @Base\sort.jl              ? sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\sort.jl            496 sort!(::Array{ClarkeWright.Savi...
     3         0 @Base\sort.jl            497 sort!(::Array{ClarkeWright.Savi...
     5         0 @Base\sort.jl            498 sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\sort.jl            499 sort!(::Array{ClarkeWright.Savi...
    11         1 @Base\sort.jl            505 sort!(::Array{ClarkeWright.Savi...
    99         0 @Base\sort.jl            582 sort!
    26         0 @Base\sort.jl            583 sort!(::Array{ClarkeWright.Savi...
     2         0 @Base\sort.jl            586 sort!(::Array{ClarkeWright.Savi...
    82         0 @Base\sort.jl            588 sort!(::Array{ClarkeWright.Savi...
    82         0 @Base\sort.jl            589 sort!(::Array{ClarkeWright.Savi...
     7         0 @Base\sort.jl            593 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            595 sort!(::Array{ClarkeWright.Savi...
     4         4 @Base\sort.jl            599 sort!(::Array{ClarkeWright.Savi...
    29         0 @Base\sort.jl            600 sort!(::Array{ClarkeWright.Savi...
     8         0 @Base\sort.jl            601 sort!(::Array{ClarkeWright.Savi...
     6         0 @Base\sort.jl            604 sort!(::Array{ClarkeWright.Savi...
     1         0 @Base\sort.jl            607 sort!(::Array{ClarkeWright.Savi...
    99         0 @Base\sort.jl            673 sort!
   102         3 @Base\sort.jl            721 sort!##kw
    10         0 @Base\sort.jl            780 sort##kw
     1         1 ...e\strings\string.jl   105 ==(::String, ::String)
     1         0 ...e\strings\string.jl   108 ==(::String, ::String)
     1         1 ...e\strings\string.jl    96 _memcmp
  3689         0 @Juno\src\frontend.jl    109 macro expansion
     1         0 ...\src\conversions.jl    67 now()
     2         0 ...\src\conversions.jl    68 now()
     2         0 ...\src\conversions.jl    69 now()
     2         0 ...\Dates\src\types.jl   191 DateTime
     2         0 ...\Dates\src\types.jl   367 DateTime
     1         1 ...\Dates\src\types.jl   198 validargs(::Type{Dates.DateTime...
     1         0 ...\Dates\src\types.jl   201 validargs(::Type{Dates.DateTime...
  3689         0 ...file\src\Profile.jl    28 macro expansion
  3689         0 ....5\REPL\src\REPL.jl   292 run_repl(::REPL.AbstractREPL, :...
  3689         0 ....5\REPL\src\REPL.jl   134 eval_user_input(::Any, ::REPL.R...
  3689         0 ....5\REPL\src\REPL.jl   195 repl_backend_loop(::REPL.REPLBa...
  3689         0 ....5\REPL\src\REPL.jl   288 run_repl(::REPL.AbstractREPL, :...
  3689         0 ....5\REPL\src\REPL.jl   180 start_repl_backend(::REPL.REPLB...
     4         0 ...andom\src\Random.jl   279 rand
     4         0 ...andom\src\Random.jl   280 rand
     4         0 ...andom\src\Random.jl   283 rand
     2         1 ...andom\src\Random.jl   266 rand!(::Random.MersenneTwister,...
     1         0 ...andom\src\Random.jl   271 rand!
     1         1 ...m\src\generation.jl   324 rand(::Random.MersenneTwister, ...
     1         0 ...m\src\generation.jl   387 rand
  3689         0 ...P/PBP_Loggi\main.jl    48 main(::Array{String,1})
     1         0 ...CVRP_Controllers.jl   528 copyDelivery
     2         0 ...CVRP_Controllers.jl   558 copyRoute!
     1         0 ...CVRP_Controllers.jl   603 copyRoute!
     1         0 ...CVRP_Controllers.jl   618 copyRoute!
     1         0 ...CVRP_Controllers.jl   115 deleteDelivery!
    12         0 ...CVRP_Controllers.jl   119 deleteDelivery!
     3         0 ...CVRP_Controllers.jl   125 deleteDelivery!
     1         0 ...CVRP_Controllers.jl   127 deleteDelivery!
     6         0 ...CVRP_Controllers.jl   130 deleteDelivery!
    56         0 ...CVRP_Controllers.jl   131 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   132 deleteDelivery!
     3         0 ...CVRP_Controllers.jl   138 deleteDelivery!
    68         0 ...CVRP_Controllers.jl   149 deleteDelivery!
     2         0 ...CVRP_Controllers.jl   463 getBestInsertionPosition
     5         5 ...CVRP_Controllers.jl   465 getBestInsertionPosition
     1         1 ...CVRP_Controllers.jl     ? getClosestRoute
    18         0 ...CVRP_Controllers.jl   415 getClosestRoute
  1606      1606 ...CVRP_Controllers.jl   429 getClosestRoute
    30         0 ...CVRP_Controllers.jl   430 getClosestRoute
   240       138 ...CVRP_Controllers.jl   431 getClosestRoute
     2         2 ...CVRP_Controllers.jl   432 getClosestRoute
  1089      1089 ...CVRP_Controllers.jl   434 getClosestRoute
   166        40 ...CVRP_Controllers.jl   438 getClosestRoute
     2         0 ...CVRP_Controllers.jl    32 getDistance
   120         5 ...CVRP_Controllers.jl   213 getStringDistance
     1         0 ...CVRP_Controllers.jl   232 getStringSize
     2         0 ...CVRP_Controllers.jl    58 pushDelivery!
     2         0 ...CVRP_Controllers.jl    61 pushDelivery!
     3         0 ...CVRP_Controllers.jl    62 pushDelivery!
     5         0 ...CVRP_Controllers.jl    68 pushDelivery!
     2         0 ...CVRP_Controllers.jl    72 pushDelivery!
     1         0 ...CVRP_Controllers.jl    73 pushDelivery!
     1         0 ...\CVRP_Structures.jl   141 CVRP_Structures.Route(::Int64, ...
    15         0 ...VRP\ClarkeWright.jl    34 clarkeWrightSolution(::CVRP_Str...
    94         0 ...VRP\ClarkeWright.jl    35 clarkeWrightSolution(::CVRP_Str...
     9         0 ...VRP\ClarkeWright.jl    42 clarkeWrightSolution(::CVRP_Str...
    23         0 ...VRP\ClarkeWright.jl    44 clarkeWrightSolution(::CVRP_Str...
   141         0 ...VRP\ClarkeWright.jl    33 clarkeWrightSolution
     1         0 ...VRP\ClarkeWright.jl   109 concatRoutes!(::CVRP_Structures...
     1         1 ...VRP\ClarkeWright.jl     ? getPairs(::CVRP_Structures.Cvrp...
     3         0 ...VRP\ClarkeWright.jl   213 getPairs(::CVRP_Structures.Cvrp...
     2         0 ...VRP\ClarkeWright.jl   223 getPairs(::CVRP_Structures.Cvrp...
     7         0 ...VRP\ClarkeWright.jl   226 getPairs(::CVRP_Structures.Cvrp...
     1         1 ...VRP\ClarkeWright.jl   236 getPairs(::CVRP_Structures.Cvrp...
    32         0 ...VRP\ClarkeWright.jl    58 insertPair!
     4         4 ...VRP\ClarkeWright.jl    62 insertPair!(::Val{:Merge}, ::CV...
     1         0 ...VRP\ClarkeWright.jl    64 insertPair!(::Val{:Merge}, ::CV...
     1         0 ...VRP\ClarkeWright.jl    65 insertPair!(::Val{:Merge}, ::CV...
     1         1 ...VRP\ClarkeWright.jl    67 insertPair!(::Val{:Merge}, ::CV...
     2         0 ...VRP\ClarkeWright.jl    69 insertPair!(::Val{:Merge}, ::CV...
    23         0 ...VRP\ClarkeWright.jl    88 insertPair!(::Val{:New}, ::CVRP...
     3         0 ...uristic_Solution.jl    48 ils(::CVRP_Structures.CvrpAuxil...
     3         0 ...uristic_Solution.jl    49 ils(::CVRP_Structures.CvrpAuxil...
  3540         0 ...uristic_Solution.jl   114 ils(::CVRP_Structures.CvrpAuxil...
     2         0 ...uristic_Solution.jl   119 ils(::CVRP_Structures.CvrpAuxil...
  3548         0 ...uristic_Solution.jl    43 (::Heuristic_Solution.var"#ils#...
     6         1 ...uristic_Solution.jl   151 rna(::CVRP_Structures.CvrpAuxil...
  3459         1 ...uristic_Solution.jl   154 rna(::CVRP_Structures.CvrpAuxil...
     1         0 ...uristic_Solution.jl   171 rna(::CVRP_Structures.CvrpAuxil...
    74         0 ...uristic_Solution.jl   172 rna(::CVRP_Structures.CvrpAuxil...
     2         2 ...ighborhood\Shift.jl   111 #21
     2         0 ...ighborhood\Shift.jl    81 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    83 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    84 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl    85 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    86 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl    90 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl    92 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl    94 execute(::CVRP_Structures.CvrpA...
    13         0 ...ighborhood\Shift.jl   111 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   127 execute(::CVRP_Structures.CvrpA...
     4         0 ...ighborhood\Shift.jl   128 execute(::CVRP_Structures.CvrpA...
     3         0 ...ighborhood\Shift.jl   131 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   141 execute(::CVRP_Structures.CvrpA...
   123         0 ...ighborhood\Shift.jl   142 execute(::CVRP_Structures.CvrpA...
     2         0 ...ighborhood\Shift.jl   149 execute(::CVRP_Structures.CvrpA...
  3201         0 ...ighborhood\Shift.jl   154 execute(::CVRP_Structures.CvrpA...
     5         0 ...ighborhood\Shift.jl   167 execute(::CVRP_Structures.CvrpA...
     7         0 ...ighborhood\Shift.jl   173 execute(::CVRP_Structures.CvrpA...
     5         1 ...ighborhood\Shift.jl   187 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   188 execute(::CVRP_Structures.CvrpA...
     1         0 ...ighborhood\Shift.jl   190 execute(::CVRP_Structures.CvrpA...
    16         0 ...ighborhood\Shift.jl   193 execute(::CVRP_Structures.CvrpA...
     6         0 ...ighborhood\Shift.jl   194 execute(::CVRP_Structures.CvrpA...
    62         0 ...ighborhood\Shift.jl   230 reject(::CVRP_Structures.CvrpAu...
     5         0 ...ighborhood\Shift.jl   231 reject(::CVRP_Structures.CvrpAu...
     1         1 ...ighborhood\Shift.jl   236 reject(::CVRP_Structures.CvrpAu...
     2         2 ...eighborhood\Swap.jl   108 #25
     1         1 ...eighborhood\Swap.jl   109 #26
    15         0 ...eighborhood\Swap.jl   108 execute(::CVRP_Structures.CvrpA...
    10         0 ...eighborhood\Swap.jl   109 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   125 execute(::CVRP_Structures.CvrpA...
     7         0 ...eighborhood\Swap.jl   126 execute(::CVRP_Structures.CvrpA...
     5         0 ...eighborhood\Swap.jl   129 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   148 execute(::CVRP_Structures.CvrpA...
     5         0 ...eighborhood\Swap.jl   149 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   152 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   169 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   170 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   172 execute(::CVRP_Structures.CvrpA...
     1         0 ...eighborhood\Swap.jl   174 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   182 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   185 execute(::CVRP_Structures.CvrpA...
     2         0 ...eighborhood\Swap.jl   221 reject(::CVRP_Structures.CvrpAu...
     2         0 ...eighborhood\Swap.jl   222 reject(::CVRP_Structures.CvrpAu...
     1         0 ...eighborhood\Swap.jl   224 reject(::CVRP_Structures.CvrpAu...
     1         0 ...eighborhood\Swap.jl   225 reject(::CVRP_Structures.CvrpAu...
  3689         0 ...D-CVRP\PBP_Loggi.jl    94 cvrp(::Argument; DEBUG::Bool)
   141         0 ...D-CVRP\PBP_Loggi.jl   176 solve(::CVRP_Structures.CvrpDat...
  3548         0 ...D-CVRP\PBP_Loggi.jl   179 solve(::CVRP_Structures.CvrpDat...
  3689         0 ...D-CVRP\PBP_Loggi.jl    64 cvrp##kw
  3689         0 ...D-CVRP\PBP_Loggi.jl   159 solve
Total snapshots: 3901
